.nav_container {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	min-width: 20rem;
	max-width: 83.5rem;
	height: 100%;
	background-color: var(--clr-nav);
	border-radius: 1.5rem;
	z-index: 4;

	.nav_content {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		column-gap: 7%;
		padding: 0.875rem 2rem;
		padding-left: 1.75rem;

		div {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			width: 30%;
			padding-top: 0.125rem;

			img {
				width: 8.5rem;
				height: auto;
			}
		}

		ul {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			column-gap: 1rem;
			width: 70%;

			.nav_tab {
				display: flex;
				list-style-type: none;

				.nav_link {
					color: var(--clr-nav-text);
					text-decoration: none;
					font-family: var(--font-dmsans);
					font-weight: 400;
					font-size: 1.188rem;
					transition: all 0.3s;
				}

				&.active {
					.nav_link {
						font-weight: 500;
						text-decoration: underline solid 0.125rem var(--clr-nav-text);
						text-underline-offset: 0.313rem;
					}
				}

				.cart_link {
					position: relative;
					display: flex;
					align-items: center;
					justify-content: center;
					padding-bottom: 0.313rem;
					margin-left: 0;

					img {
						width: auto;
						height: 1.5rem;
					}

					.cart_amount {
						position: absolute;
						display: flex;
						align-items: center;
						justify-content: center;
						top: 10%;
						right: 10%;
						transform: translate(50%, -50%);
						width: 1.125rem;
						height: 1.125rem;
						background-color: var(--clr-float);
						border-radius: 1rem;
						padding-top: 0;

						p {
							font-weight: 500;
							font-size: 0.875rem;
							color: var(--clr-nav-text);
						}
					}
				}

				.drawer_link {
					display: flex;
					align-items: center;
					justify-content: center;
					width: 2.5rem;
					height: 2.5rem;
					background-color: var(--clr-nav);
					border-radius: 1rem;
					cursor: pointer;
					z-index: 15;
				}

				#drawerToggle {
					display: none;
				}

				svg {
					height: 2.125rem;
					transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
					cursor: pointer;
					padding-right: 0.188rem;
					padding-bottom: 0.063rem;

					.line {
						fill: none;
						stroke: var(--clr-nav-text);
						stroke-linecap: round;
						stroke-linejoin: round;
						stroke-width: 3;
						transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
							stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
					}

					.line-top-bottom {
						stroke-dasharray: 12 63;
					}
				}

				.drawer_content {
					position: fixed;
					display: flex;
					align-items: center;
					justify-content: flex-start;
					flex-direction: column;
					top: 0;
					right: -100%;
					width: 80%;
					height: 100vh;
					background-color: var(--clr-background);
					row-gap: 4rem;
					border: 0.188rem solid var(--clr-text);
					border-right: none;
					border-radius: 1rem 0 0 1rem;
					padding: 3rem 4.375rem;
					z-index: 10;
					transition: right 0.3s ease;

					ul {
						display: flex;
						flex-direction: column;
						align-items: flex-start;
						width: 100%;
						margin-top: 5rem;

						li {
							width: 100%;
							padding-bottom: 1rem;

							a {
								font-weight: 300;
								font-size: 1.313rem;
								text-align: start;
								color: var(--clr-drawer-text);
								text-decoration: none;
							}
						}

						hr {
							width: 90%;
							border-top: 0.063rem solid var(--clr-text);
							border-radius: 1rem;
							margin-bottom: 2rem;
						}
					}
				}

				#drawerToggle:checked + label svg {
					transform: rotate(-45deg);
				}

				#drawerToggle:checked + label svg .line-top-bottom {
					stroke-dasharray: 20 300;
					stroke-dashoffset: -32.42;
				}

				#drawerToggle:checked ~ .drawer_content {
					right: 0;
					transition: right 0.3s ease;
				}
			}

			.nav_tab:last-of-type {
				display: none;
			}
		}
	}
}

@media (max-width: 80rem) {
	.nav_container {
		.nav_content {
			ul {
				.nav_tab {
					.cart_link {
						padding-bottom: 0.063rem;
					}
				}
			}
		}
	}
}

@media (max-width: 64rem) {
	.nav_container {
		.nav_content {
			div {
				img {
					width: 8rem;
				}
			}

			ul {
				.nav_tab {
					.nav_link {
						font-size: 1.125rem;
					}

					.cart_link {
						.cart_amount {
							width: 1rem;
							height: 1rem;

							p {
								font-size: 0.75rem;
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 48rem) {
	.nav_container {
		border-radius: 1.25rem;

		.nav_content {
			padding: 0.813rem 1.5rem;
			padding-left: 1.25rem;

			div {
				width: 70%;
			}

			ul {
				width: 30%;
				column-gap: 1.5rem;

				.nav_tab {
					.cart_link {
						padding-top: 0.125rem;
						padding-bottom: 0;

						img {
							height: 1.875rem;
						}

						.cart_amount {
							top: 18%;
							width: 1.125rem;
							height: 1.125rem;

							p {
								font-size: 0.813rem;
								padding-top: 0.063rem;
							}
						}
					}

					.drawer_link {
						svg {
							height: 2.188rem;
						}
					}
				}

				.nav_tab:not(:nth-last-of-type(-n + 2)) {
					display: none;
				}

				.nav_tab:last-of-type {
					display: flex;
				}
			}
		}
	}
}

@media (max-width: 30rem) {
	.nav_container {
		.nav_content {
			ul {
				.nav_tab {
					.cart_link {
						img {
							height: 1.75rem;
						}
					}

					.drawer_content {
						width: 84%;
						padding: 3rem 2.5rem;
					}
				}
			}
		}
	}
}

.float_tabber {
	display: flex;
	align-items: stretch;
	justify-content: space-between;
	width: 100%;
	min-width: 20rem;
	max-width: 83.5rem;
	column-gap: 2rem;

	.float_container {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		width: 60%;
		height: 15rem;
		background-color: var(--clr-float);
		color: var(--clr-float-text);
		row-gap: 1rem;
		border-radius: 2.125rem;
		box-shadow: 0 0.25rem 0.75rem 0 var(--clr-shadow);
		padding: 1.5rem 2rem;

		h1 {
			font-family: var(--font-dmsans);
			font-weight: 500;
			font-size: 1.875rem;
		}

		.float_content {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			width: 100%;

			.float_text {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				width: 70%;

				p {
					font-family: var(--font-dmsans);
					font-weight: 400;
					font-size: 1.625rem;
					line-height: 1.4;

					span {
						font-family: inherit;
						font-weight: 500;
						font-size: inherit;
					}
				}
			}

			.float_img {
				display: flex;
				align-self: center;
				align-items: center;
				justify-content: center;
				width: 30%;

				svg {
					width: 80%;
					max-width: 8.75rem;
					height: auto;
					object-fit: contain;
				}
			}
		}
	}

	.tabber_container {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		width: 40%;
		height: 15rem;
		overflow: hidden;

		.tabber_tabs {
			position: absolute;
			top: 0;
			left: 0;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			width: 100%;
			height: 3rem;
			border: 0.188rem solid var(--clr-float);
			border-radius: 1rem;
			padding: 0.188rem;

			.tab_radio {
				display: none;
			}

			.tab_label {
				cursor: pointer;
				width: 44%;
				text-align: center;
				font-weight: 500;
				font-size: 1.438rem;
				color: var(--clr-float);
				transition: color 0.3s;
				z-index: 2;
				padding: 0.5rem 0.625rem;
			}

			.tab_radio:checked + .tab_label {
				color: var(--clr-float-text);
			}

			.button_overlay {
				position: absolute;
				top: 0.188rem;
				left: 0.188rem;
				height: calc(100% - 0.375rem);
				width: 45%;
				background-color: var(--clr-float);
				border-radius: 0.625rem;
				z-index: 1;
				transition: left 0.3s ease-in-out;
			}

			#resources_tab:checked ~ .button_overlay {
				left: calc(55% - 0.188rem);
			}

			.tabber_cards {
				position: absolute;
				top: 4rem;
				left: 0;
				display: none;
				flex-direction: column;
				width: 100%;
				height: 10.813rem;
				row-gap: 1.25rem;
				overflow-y: scroll;
				scroll-snap-type: y mandatory;
				transition: opacity 0.5s ease-in-out;

				.tabber_card {
					display: flex;
					flex: 0 0 6.75rem;
					height: 6.75rem;
					width: auto;
					border-radius: 1.25rem;
					column-gap: 1rem;
					text-decoration: none;
					scroll-snap-stop: always;
					scroll-snap-align: start none;
					padding: 0.5rem;
					margin-right: 0.313rem;
					transition: all 0.3s;

					&:hover {
						background-color: var(--clr-card-tabber-hover);
						cursor: pointer;

						.card_text {
							h3 {
								color: var(--clr-accent);
							}
						}
					}

					.card_cover {
						width: 27%;
						height: 100%;
						border-radius: 0.875rem;
						overflow: hidden;

						img {
							width: 100%;
							height: 100%;
							object-fit: cover;
						}
					}

					.card_text {
						display: flex;
						flex-direction: column;
						width: 73%;
						row-gap: 1rem;
						padding-right: 0.625rem;

						h3 {
							font-weight: 500;
							font-size: 1.25rem;
							color: var(--clr-text);
							line-height: 1.2;
						}

						h4 {
							max-width: fit-content;
							white-space: nowrap;
							font-weight: 600;
							font-size: 0.875rem;
							color: var(--clr-accent);
							border: 0.125rem solid var(--clr-accent);
							padding: 0.25rem 0.5rem;
						}
					}
				}
			}

			#articles_tab:checked ~ .tabber_cards#article_cards {
				display: flex;
			}

			#resources_tab:checked ~ .tabber_cards#resource_cards {
				display: flex;
			}
		}
	}
}

@media (max-width: 80rem) {
	.float_tabber {
		.float_container {
			border-radius: 1.75rem;
			row-gap: 0.688rem;

			h1 {
				font-size: 1.688rem;
			}

			.float_content {
				.float_text {
					p {
						font-size: 1.438rem;
					}
				}
			}
		}

		.tabber_container {
			height: 15rem;

			.tabber_tabs {
				width: 100%;
				height: 2.75rem;
				border-radius: 1rem;

				.tab_label {
					font-size: 1.375rem;
				}

				.button_overlay {
					border-radius: 0.625rem;
				}

				.tabber_cards {
					top: 3.75rem;
					height: 11.063rem;

					.tabber_card {
						flex: 0 0 6.5rem;
						height: 6.5rem;

						.card_cover {
							width: 30%;
							border-radius: 0.875rem;
						}

						.card_text {
							width: 70%;
							padding-right: 0.25rem;

							h3 {
								font-size: 1.125rem;
							}

							h4 {
								font-size: 0.75rem;
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 73.25rem) {
	.float_tabber {
		column-gap: 2rem;

		.float_container {
			width: 57%;
			height: auto;

			h1 {
				font-size: 1.5rem;
			}

			.float_content {
				column-gap: 0.5rem;
				.float_text {
					width: 100%;

					p {
						font-size: 1.313rem;
					}
				}

				.float_img {
					svg {
						width: 90%;
						min-width: 6.125rem;
					}
				}
			}
		}

		.tabber_container {
			width: 43%;
			height: 12.5rem;

			.tabber_tabs {
				.tabber_cards {
					height: 8.563rem;

					.tabber_card {
						.card_cover {
							width: 31%;
						}

						.card_text {
							width: 69%;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 64rem) {
	.float_tabber {
		column-gap: 1.5rem;

		.float_container {
			width: 53%;
			height: 12.188rem;
			row-gap: 0.75rem;
			padding: 1.25rem 1.5rem;
			box-shadow: 0 0.25rem 0.625rem 0 var(--clr-shadow);

			h1 {
				font-size: 1.625rem;
			}

			.float_content {
				.float_text {
					p {
						font-size: 1.25rem;
					}
				}

				.float_img {
					display: none;
				}
			}
		}

		.tabber_container {
			width: 47%;
			height: 12.188rem;

			.tabber_tabs {
				min-width: 18.375rem;
				height: 2.75rem;
				border-radius: 0.875rem;

				.tab_label {
					font-size: 1.25rem;
				}

				.button_overlay {
					border-radius: 0.5rem;
				}

				.tabber_cards {
					top: 3.5rem;
					height: 8.5rem;

					.tabber_card {
						flex: 0 0 5.875rem;
						height: 5.875rem;

						.card_text {
							h3 {
								font-size: 1rem;
							}

							h4 {
								font-size: 0.75rem;
								border: 0.063rem solid var(--clr-accent);
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 48rem) {
	.float_tabber {
		flex-direction: column;
		row-gap: 2rem;

		.float_container {
			width: 100%;
			height: 15.125rem;
			padding: 1.5rem 1.75rem;
			box-shadow: 0 0.25rem 0.625rem 0 var(--clr-shadow);

			h1 {
				font-size: 1.75rem;
			}

			.float_content {
				column-gap: 2rem;

				.float_text {
					width: 64%;
					p {
						font-size: 1.438rem;
					}
				}

				.float_img {
					display: flex;
					align-self: flex-start;
					width: 36%;
					margin-top: 0.5rem;
				}
			}
		}

		.tabber_container {
			width: 100%;
			height: 19.125rem;

			.tabber_tabs {
				height: 3.125rem;
				border-radius: 1.125rem;

				.tab_label {
					font-size: 1.5rem;
				}

				.button_overlay {
					border-radius: 0.75rem;
				}

				.tabber_cards {
					top: 4.5rem;
					height: 14.425rem;

					.tabber_card {
						flex: 0 0 7.7rem;
						height: 7.7rem;

						.card_cover {
							width: 30%;
						}

						.card_text {
							width: 70%;

							h3 {
								font-size: 1.313rem;
							}

							h4 {
								font-size: 0.948rem;
								border: 0.125rem solid var(--clr-accent);
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 39.375rem) {
	.float_tabber {
		row-gap: 1.5rem;
		.float_container {
			height: auto;
			row-gap: 0.625rem;

			h1 {
				font-size: 1.625rem;
			}

			.float_content {
				.float_text {
					width: 100%;

					p {
						font-size: 1.313rem;
					}
				}
				.float_img {
					display: none;
				}
			}
		}

		.tabber_container {
			width: 100%;
			height: 18rem;

			.tabber_tabs {
				height: 3rem;
				border-radius: 1rem;

				.tab_label {
					font-size: 1.313rem;
				}

				.button_overlay {
					border-radius: 0.625rem;
				}

				.tabber_cards {
					top: 4rem;
					height: 13.75rem;

					.tabber_card {
						flex: 0 0 7rem;
						height: 7rem;

						.card_cover {
							width: 33%;
						}

						.card_text {
							width: 67%;

							h3 {
								font-size: 1.063rem;
							}

							h4 {
								font-size: 0.75rem;
								border: 0.063rem solid var(--clr-accent);
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 30rem) {
	.float_tabber {
		.float_container {
			h1 {
				font-size: 1.5rem;
			}

			.float_content {
				.float_text {
					p {
						font-size: 1.25rem;
					}
				}
			}
		}

		.tabber_container {
			.tabber_tabs {
				height: 2.875rem;
				border-radius: 0.948rem;

				.button_overlay {
					border-radius: 0.563rem;
				}

				.tabber_cards {
					.tabber_card {
						flex: 0 0 6.3rem;
						height: 6.3rem;

						.card_cover {
							width: 35%;
							border-radius: 1.063rem;
						}

						.card_text {
							width: 65%;

							h3 {
								font-size: 1.063rem;
							}
						}
					}
				}
			}
		}
	}
}

.carousel_container {
	display: flex;
	flex-direction: column;
	width: 100%;
	min-width: 20rem;
	max-width: 83.5rem;
	height: auto;
	row-gap: 1.5rem;

	.carousel_heading {
		display: flex;
		align-items: center;
		width: fit-content;
		column-gap: 0.75rem;

		h2 {
			font-weight: 600;
			font-size: 1.625rem;
			color: var(--clr-accent);
		}

		svg {
			width: auto;
			height: 1.5rem;
		}
	}

	.carousel_cards {
		display: flex;
		height: 15rem;
		padding-bottom: 1.75rem;
		column-gap: 2.5rem;
		overflow-x: auto;
		scroll-snap-type: x mandatory;

		.carousel_card {
			display: flex;
			flex: 0 0 23rem;
			column-gap: 1.5rem;
			scroll-snap-stop: always;
			scroll-snap-align: none start;

			.card_cover {
				width: 37%;
				height: 100%;
				border-radius: 1.125rem;
				overflow: hidden;
				box-shadow: 0.125rem 0.25rem 0.75rem 0 var(--clr-shadow);

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}

			.card_info {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				width: 63%;
				row-gap: 0.75rem;

				.card_title {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					height: 46%;

					h3 {
						font-weight: 500;
						font-size: 1.25rem;
						color: var(--clr-text);
						line-height: 1.2;
					}

					h4 {
						max-width: fit-content;
						white-space: nowrap;
						font-weight: 600;
						font-size: 0.875rem;
						color: var(--clr-accent);
						border: 0.125rem solid var(--clr-accent);
						padding: 0.25rem 0.5rem;
					}
				}

				.card_price_qty {
					display: flex;
					flex-wrap: wrap;
					align-items: center;
					justify-content: space-between;
					width: 100%;
					min-width: fit-content;

					h5 {
						width: 50%;
						min-width: fit-content;
						font-family: var(--font-rox);
						font-weight: 600;
						font-size: 1.5rem;
						color: var(--clr-accent);
					}

					.card_qty {
						display: flex;
						align-items: center;
						justify-content: flex-end;
						width: 50%;
						font-weight: 500;
						color: var(--clr-accent);

						button {
							position: relative;
							width: 1.5rem;
							height: 1.5rem;
							font-size: 2rem;
							border: 0.125rem solid var(--clr-accent);
							border-radius: 100rem;
							cursor: pointer;
							transition: all 0.3s;

							span {
								position: absolute;
								top: 43.8%;
								left: 50%;
								transform: translate(-50%, -50%);
							}

							&:hover {
								border: 0.125rem solid var(--clr-text);
								color: var(--clr-text);
							}
						}

						p {
							width: 2.125rem;
							font-family: var(--font-rox);
							font-weight: 600;
							font-size: 1.5rem;
							text-align: center;
						}
					}
				}

				.card_view_add {
					display: flex;
					align-items: flex-end;
					justify-content: space-between;
					width: 100%;

					&:hover {
						a {
							color: var(--clr-link);

							&::after {
								width: 83%;
							}
						}
					}

					a {
						width: 60%;
						font-weight: 500;
						font-size: 1.063rem;
						color: var(--clr-text);
						line-height: 1.3;
						position: relative;
						cursor: pointer;
						transition: color 0.3s;
						text-decoration: none;

						&::after {
							content: '';
							position: absolute;
							left: 0;
							bottom: -0.125rem;
							width: 0;
							height: 0.125rem;
							background-color: var(--clr-link);
							transition: width 0.25s ease;
						}
					}

					button {
						display: flex;
						align-items: center;
						justify-content: center;
						width: 36%;
						cursor: pointer;
						background-color: var(--clr-accent);
						border-radius: 1.5rem;
						padding: 0.375rem 1rem 0.375rem 0.9rem;
						transition: all 0.3s;

						svg {
							width: auto;
							height: 1.75rem;
						}

						&:hover {
							background-color: var(--clr-text);
						}
					}
				}
			}
		}
	}

	.carousel_helper {
		display: none;
	}
}

@media (max-width: 80rem) {
	.carousel_container {
		.carousel_heading {
			h2 {
				font-size: 1.5rem;
			}

			svg {
				height: 1.25rem;
			}
		}

		.carousel_cards {
			height: 14rem;
			padding-bottom: 1.5rem;

			.carousel_card {
				flex: 0 0 21.5rem;
				column-gap: 1.25rem;

				.card_cover {
					border-radius: 1rem;
				}

				.card_info {
					.card_title {
						h3 {
							font-size: 1.125rem;
						}

						h4 {
							font-size: 0.75rem;
						}
					}

					.card_price_qty {
						h5 {
							font-size: 1.375rem;
						}

						.card_qty {
							button {
								width: 1.438rem;
								height: 1.438rem;
								font-size: 1.875rem;

								span {
									top: 43.9%;
								}
							}

							p {
								font-size: 1.375rem;
							}
						}
					}

					.card_view_add {
						a {
							font-size: 1rem;
						}

						button {
							padding: 0.375rem 0.875rem 0.375rem 0.813rem;

							svg {
								width: auto;
								height: 1.625rem;
							}

							&:hover {
								background-color: var(--clr-text);
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 48rem) {
	.carousel_container {
		.carousel_helper {
			display: flex;
			font-weight: 500;
			color: var(--clr-text);
			white-space: pre-wrap;

			span {
				font-size: 1.063rem;
			}
		}
	}
}

@media (max-width: 30rem) {
	.carousel_container {
		row-gap: 1.125rem;

		.carousel_heading {
			h2 {
				font-size: 1.313rem;
			}

			svg {
				height: 1.125rem;
			}
		}

		.carousel_cards {
			height: 13rem;

			.carousel_card {
				flex: 0 0 20rem;
				column-gap: 1.125rem;

				.card_cover {
					width: 35%;
					border-radius: 1rem;
				}

				.card_info {
					width: 65%;

					.card_title {
						height: 45%;

						h3 {
							font-size: 1.063rem;
						}

						h4 {
							font-size: 0.75rem;
							border: 0.063rem solid var(--clr-accent);
						}
					}

					.card_price_qty {
						h5 {
							font-size: 1.25rem;
						}

						.card_qty {
							button {
								width: 1.375rem;
								height: 1.375rem;
								font-size: 1.75rem;

								span {
									top: 45%;
								}
							}

							p {
								font-size: 1.25rem;
							}
						}
					}

					.card_view_add {
						&:hover {
							a {
								color: var(--clr-link);

								&::after {
									width: 77%;
								}
							}
						}

						a {
							font-size: 0.875rem;
							color: var(--clr-link);

							&::after {
								bottom: -0.063rem;
								width: 77%;
								height: 0.063rem;
							}
						}

						button {
							padding: 0.375rem 0.813rem 0.375rem 0.75rem;

							svg {
								width: auto;
								height: 1.5rem;
							}

							&:hover {
								background-color: var(--clr-text);
							}
						}
					}
				}
			}
		}
	}
}

.filters_items {
	display: flex;
	width: 100%;
	min-width: 20rem;
	max-width: 83.5rem;
	min-height: 34.5rem;
	height: 100%;
	column-gap: 2.5rem;

	.filters_container {
		display: flex;
		min-width: 12.5rem;
		background-color: var(--clr-float);
		border-radius: 1.75rem;
		z-index: 2;

		.filters_content {
			display: flex;
			flex-direction: column;
			width: 100%;
			height: 100%;
			font-weight: 500;
			color: var(--clr-float-text);
			padding: 1.125rem 1.25rem;

			.filter_head {
				display: flex;
				width: 100%;
				align-items: center;
				justify-content: space-between;

				p {
					font-size: 1.5rem;
				}

				.filter_icon {
					display: none;
					width: 1rem;
					height: 1rem;
					transform: rotate(45deg);
					border-right: 0.188rem solid var(--clr-float-text);
					border-bottom: 0.188rem solid var(--clr-float-text);
					border-radius: 0.125rem;
					margin-right: 0.5rem;
					margin-bottom: 0.25rem;
					transition: all 0.3s linear;
				}
			}

			.filter_group {
				display: flex;
				flex-direction: column;
				padding-top: 1rem;

				.group_name {
					font-size: 1.313rem;
					font-weight: 600;
				}

				.group_options {
					display: flex;
					flex-direction: column;
					margin-top: 0.75rem;
					row-gap: 0.25rem;

					.option {
						display: flex;
						align-items: center;
						min-width: fit-content;
						font-size: 1.125rem;
						margin-top: 0.25rem;

						input[type='radio'] {
							appearance: none;
							width: 0.875rem;
							height: 0.875rem;
							border-radius: 50%;
							background-clip: content-box;
							border: 0.125rem solid var(--clr-float-text);
							background-color: var(--clr-float);
							padding: 0.125rem;
							cursor: pointer;
							transition: all 0.2s;

							&:hover {
								background-color: var(--clr-float-text);
							}
						}

						input[type='radio']:checked {
							background-color: var(--clr-float-text);
							padding: 0.125rem;
							border: 0.125rem solid var(--clr-float-text);
						}

						label {
							font-weight: 600;
							margin-left: 0.5rem;
							cursor: pointer;
						}
					}
				}
			}

			button {
				display: flex;
				align-items: center;
				justify-content: center;
				min-width: fit-content;
				width: 40%;
				font-weight: 600;
				font-size: 1.125rem;
				background-color: var(--clr-float);
				color: var(--clr-float-text);
				border: 0.188rem solid var(--clr-float-text);
				border-radius: 1.188rem;
				margin-top: 1rem;
				padding: 0.5rem 0.75rem 0.5rem 0.683rem;
				cursor: pointer;
				transition: all 0.3s;

				&:hover {
					background-color: var(--clr-float-text);
					color: var(--clr-float);
				}

				&.disabled {
					cursor: initial;
					opacity: 0.5;

					&:hover {
						background-color: inherit;
						color: inherit;
					}
				}
			}
		}
	}

	.items_pagination {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		row-gap: 1.5rem;
		max-height: 34.5rem;

		.items_container {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: min-content;
			width: 100%;
			height: 100%;
			gap: 2rem;
			padding-right: 1.5rem;
			overflow-y: auto;
			scroll-snap-type: y mandatory;

			.items_card {
				display: flex;
				height: 12rem;
				width: 100%;
				column-gap: 1.5rem;
				text-decoration: none;
				scroll-snap-stop: always;
				scroll-snap-align: start none;

				&.not_books {
					&:hover {
						cursor: default;
						.card_info {
							.card_title {
								h2 {
									text-decoration: underline;
									text-decoration-style: solid;
									text-decoration-color: var(--clr-text);
									text-decoration-thickness: 0.125rem;
									text-underline-offset: 0.125rem;
								}
							}
						}
					}
				}

				.card_cover {
					width: 37%;
					max-width: 7.75rem;
					height: 100%;
					border-radius: 1.125rem;
					overflow: hidden;
					box-shadow: 0.125rem 0.25rem 0.75rem 0 var(--clr-shadow);

					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}

				.card_info {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					width: 63%;
					row-gap: 0.75rem;

					.card_title {
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						height: 46%;

						h2	 {
							font-weight: 500;
							font-size: 1.25rem;
							color: var(--clr-text);
							line-height: 1.2;
						}

						h4 {
							max-width: fit-content;
							white-space: nowrap;
							font-weight: 600;
							font-size: 0.875rem;
							color: var(--clr-accent);
							border: 0.125rem solid var(--clr-accent);
							padding: 0.25rem 0.5rem;
						}
					}

					.card_price_qty {
						display: flex;
						flex-wrap: wrap;
						align-items: center;
						justify-content: space-between;
						width: 100%;
						min-width: fit-content;

						h5 {
							width: 50%;
							min-width: fit-content;
							font-family: var(--font-rox);
							font-weight: 600;
							font-size: 1.375rem;
							color: var(--clr-accent);
						}

						.card_qty {
							display: flex;
							align-items: center;
							justify-content: space-between;
							width: 50%;
							max-width: 7.5rem;
							font-weight: 500;
							color: var(--clr-accent);

							button {
								position: relative;
								width: 1.438rem;
								height: 1.438rem;
								font-size: 1.875rem;
								border: 0.125rem solid var(--clr-accent);
								border-radius: 100rem;
								cursor: pointer;
								transition: all 0.3s;

								span {
									position: absolute;
									top: 43.8%;
									left: 50%;
									transform: translate(-50%, -50%);
								}

								&:hover {
									border: 0.125rem solid var(--clr-text);
									color: var(--clr-text);
								}
							}

							p {
								width: 2.125rem;
								font-family: var(--font-rox);
								font-weight: 600;
								font-size: 1.375rem;
								text-align: center;
							}
						}
					}

					.card_view_add {
						display: flex;
						align-items: flex-end;
						justify-content: space-between;
						width: 100%;

						a {
							width: 60%;
							max-width: 8.375rem;
							font-weight: 500;
							font-size: 1.063rem;
							color: var(--clr-text);
							line-height: 1.3;
							position: relative;
							cursor: pointer;
							transition: color 0.3s;
							text-decoration: none;

							&::after {
								content: '';
								position: absolute;
								left: 0;
								bottom: -0.125rem;
								width: 0;
								height: 0.125rem;
								background-color: var(--clr-link);
								transition: width 0.25s ease;
							}

							&:hover {
								color: var(--clr-link);

								&::after {
									width: 73%;
								}
							}
						}

						button {
							display: flex;
							align-items: center;
							justify-content: center;
							width: 36%;
							max-width: 6rem;
							cursor: pointer;
							background-color: var(--clr-accent);
							border-radius: 1.5rem;
							padding: 0.375rem 1rem 0.375rem 0.9rem;
							transition: all 0.3s;

							svg {
								width: auto;
								height: 1.75rem;
							}

							&:hover {
								background-color: var(--clr-text);
							}
						}
					}

					.card_excerpt {
						font-size: 1.125rem;
						line-height: 1.2;
						color: var(--clr-text);
						overflow: hidden;

						p {
							display: -webkit-box;
							line-clamp: 3;
							-webkit-line-clamp: 3;
							-webkit-box-orient: vertical;
							text-overflow: ellipsis;
						}
					}
				}
			}

			&.none {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;

				.none_message {
					flex-direction: column;
					align-items: center;
					justify-content: center;
					row-gap: 2rem;

					p {
						width: 100%;
						font-size: 2rem;
						text-align: center;
						color: var(--clr-text);
					}

					svg {
						max-width: 10rem;
						height: auto;
					}
				}
			}
		}

		.pagination {
			display: flex;
			justify-content: center;
			width: 100%;
			min-height: fit-content;
		
			.controls {
				display: flex;
				align-items: center;
				min-width: fit-content;
				column-gap: 0.875rem;
		
				button {
					display: flex;
					align-items: center;
					justify-content: center;
					min-width: fit-content;
					width: fit-content;
					font-weight: 600;
					font-size: 1.125rem;
					background-color: transparent;
					color: var(--clr-text);
					border: 0.188rem solid var(--clr-text);
					border-radius: 1.188rem;	
					padding: 0.5rem 0.75rem 0.5rem 0.683rem;
					cursor: pointer;
					transition: all 0.3s;
		
					&:hover {
						color: var(--clr-accent);
						border: 0.188rem solid var(--clr-accent);
					}
		
					&.disabled {
						cursor: initial;
						opacity: 0.5;
		
						&:hover {
							border-color: var(--clr-text);
							color: var(--clr-text);
						}
					}
				}
		
				p {
					font-weight: 500;
					color: var(--clr-text);
				}
			}
		}
	}
}

@media (max-width: 80rem) {
	.filters_items {
		min-height: 34rem;
		column-gap: 2rem;

		.filters_container {
			min-width: 12rem;
			border-radius: 1.625rem;

			.filters_content {
				.filter_head {
					font-size: 1.313rem;
				}

				.filter_group {
					.group_name {
						font-size: 1.188rem;
					}

					.group_options {
						margin-top: 0.625rem;

						.option {
							font-size: 1.063rem;
						}
					}
				}

				button {
					font-size: 1rem;
				}
			}
		}

		.items_pagination {
			max-height: 34rem;
			
			.items_container {
				gap: 1.875rem;
				padding-right: 1.25rem;

				.items_card {
					height: 12rem;
					column-gap: 1.25rem;

					.card_info {
						row-gap: 0.625rem;

						.card_title {
							h2 {
								font-size: 1.188rem;
							}

							h4 {
								font-size: 0.813rem;
							}
						}

						.card_price_qty {
							h5 {
								font-size: 1.313rem;
							}

							.card_qty {
								justify-content: flex-end;

								button {
									width: 1.375rem;
									height: 1.375rem;
									font-size: 1.813rem;
								}

								p {
									width: 2rem;
									font-size: 1.313rem;
								}
							}
						}

						.card_view_add {
							a {
								max-width: 7.75rem;
								font-size: 1rem;
							}

							button {
								max-width: 4.5rem;

								svg {
									width: auto;
									height: 1.625rem;
								}
							}
						}
					}
				}

				&.none {
					.none_message {
						row-gap: 2rem;

						p {
							font-size: 1.75rem;
						}

						svg {
							max-width: 8.5rem;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 73.25rem) {
	.filters_items {
		.items_pagination {
			.items_container {
				.items_card {
					.card_info {
						.card_title {
							h2 {
								font-size: 1.125rem;
							}

							h4 {
								font-size: 0.75rem;
							}
						}

						.card_view_add {
							a {
								&:hover {
									&::after {
										width: 80%;
									}
								}
							}
						}

						.card_excerpt {
							line-height: 1.1;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 64rem) {
	.filters_items {
		column-gap: 1.5rem;

		.filters_container {
			.filters_content {
				.filter_head {
					p {
						font-size: 1.25rem;
					}
				}

				.filter_group {
					.group_name {
						font-size: 1.125rem;
					}

					.group_options {
						margin-top: 0.5rem;

						.option {
							font-size: 1rem;
						}
					}
				}

				button {
					font-size: 1rem;
					border: 0.125rem solid var(--clr-float-text);
				}
			}
		}

		.items_pagination {
			.items_container {
				grid-template-columns: 1fr;
				gap: 1.438rem;

				.items_card {
					.card_info {
						width: 100%;

						.card_title {
							h2 {
								font-size: 1.25rem;
							}

							h4 {
								font-size: 0.948rem;
							}
						}

						.card_price_qty {
							h5 {
								font-size: 1.375rem;
							}

							.card_qty {
								justify-content: space-between;

								p {
									font-size: 1.375rem;
								}
							}
						}

						.card_view_add {
							a {
								max-width: 7.75rem;
								font-size: 1.063rem;

								&:hover {
									&::after {
										width: 78%;
									}
								}
							}

							button {
								max-width: 5.75rem;

								svg {
									width: auto;
									height: 1.625rem;
								}
							}
						}

						.card_excerpt {
							font-size: 1.125rem;
							line-height: 1.2;
						}
					}
				}

				&.none {
					.none_message {
						row-gap: 2rem;

						p {
							font-size: 1.5rem;
						}

						svg {
							max-width: 8rem;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 48rem) {
	.filters_items {
		position: relative;
		flex-direction: column;

		.filters_container {
			position: absolute;
			width: 100%;
			border-radius: 1.313rem;
			margin-bottom: 1.5rem;

			.filters_content {
				max-height: 3.5rem;
				overflow: hidden;
				transition: all 0.4s linear;

				.filter_head {
					cursor: pointer;

					p {
						font-size: 1.375rem;
					}

					.filter_icon {
						display: block;
					}
				}

				.filter_group {
					.group_name {
						font-size: 1.25rem;
					}

					.group_options {
						margin-top: 0.75rem;
						row-gap: 0.313rem;

						.option {
							font-size: 1.125rem;
						}
					}
				}

				button {
					align-self: center;
					max-width: 6rem;
					font-size: 1.125rem;
					border: 0.188rem solid var(--clr-float-text);
					margin-top: 2rem;
				}

				&.filter_open {
					max-height: 50rem;

					.filter_head {
						.filter_icon {
							transform: rotate(225deg);
						}
					}
				}
			}
		}

		.items_pagination {
			min-height: 36rem;
			max-height: 36rem;

			.items_container {
				margin-top: 4.75rem;
				padding-bottom: 1rem;

				.items_card {
					.card_cover {
						min-width: 7.5rem;
					}

					.card_info {
						.card_title {
							h2 {
								font-size: 1.188rem;
							}

							h4 {
								font-size: 0.875rem;
							}
						}
						.card_excerpt {
							font-size: 1.063rem;
							line-height: 1.2;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 30rem) {
	.filters_items {
		.items_pagination {
			.items_container {
				padding-right: 0.75rem;

				.items_card {
					height: 10.5rem;
					column-gap: 1rem;

					.card_cover {
						width: 35%;
						min-width: 0;
						max-width: 6.688rem;
						border-radius: 1rem;
					}

					.card_info {
						width: 65%;

						.card_title {
							height: 45%;

							h2 {
								font-size: 1.063rem;
							}

							h4 {
								font-size: 0.75rem;
								border: 0.063rem solid var(--clr-accent);
							}
						}

						.card_price_qty {
							h5 {
								font-size: 1.25rem;
							}

							.card_qty {
								button {
									font-size: 1.75rem;

									span {
										top: 45%;
									}
								}

								p {
									font-size: 1.25rem;
								}
							}
						}

						.card_view_add {
							a {
								max-width: 5rem;
								font-size: 0.875rem;
								color: var(--clr-link);

								&::after {
									bottom: -0.063rem;
									width: 100%;
									height: 0.063rem;
								}

								&:hover {
									color: var(--clr-link);

									&::after {
										width: 100%;
									}
								}
							}

							button {
								padding: 0.375rem 0.813rem 0.375rem 0.75rem;

								svg {
									width: auto;
									height: 1.5rem;
								}

								&:hover {
									background-color: var(--clr-text);
								}
							}
						}

						.card_excerpt {
							font-size: 1rem;
						}
					}
				}
			}
		}
	}
}

.book_related {
	display: flex;
	width: 100%;
	min-width: 20rem;
	max-width: 83.5rem;
	min-height: 34.5rem;
	height: 100%;
	column-gap: 2.5rem;

	.book_container {
		display: flex;
		width: 100%;
		max-height: 34.5rem;
		gap: 2rem;
		overflow: hidden;

		.book_card {
			display: flex;
			flex-direction: column;
			width: 100%;
			row-gap: 2rem;
			column-gap: 1.5rem;

			.card_section {
				display: flex;
				width: 100%;
				height: 12rem;
				column-gap: 2rem;

				&.section_long {
					height: auto;
					max-height: 20rem;
				}

				.card_cover {
					width: 37%;
					max-width: 8rem;
					height: 100%;
					min-height: 12rem;
					border-radius: 1.125rem;
					overflow: hidden;
					box-shadow: 0.125rem 0.25rem 0.75rem 0 var(--clr-shadow);

					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}

				.card_info {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					width: 100%;
					row-gap: 0.75rem;

					.card_title {
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						height: 50%;

						h2 {
							font-weight: 500;
							font-size: 1.313rem;
							color: var(--clr-text);
							line-height: 1.2;
						}

						h4 {
							max-width: fit-content;
							white-space: nowrap;
							font-weight: 600;
							font-size: 0.875rem;
							color: var(--clr-accent);
							border: 0.125rem solid var(--clr-accent);
							padding: 0.25rem 0.5rem;
						}
					}

					.card_details {
						display: flex;
						flex-wrap: wrap;
						align-items: flex-end;
						width: 100%;
						max-width: 30rem;
						height: min-content;
						row-gap: 1rem;

						h3,
						p {
							display: flex;
							flex-wrap: wrap;
							width: 50%;
							color: var(--clr-text);
							padding-right: 0.25rem;
							column-gap: 0.5rem;
							text-decoration: none;

							span {
								font-weight: 500;
							}
						}
					}
				}

				.card_qty_add {
					display: flex;
					flex-direction: column;
					align-items: center;
					width: 37%;
					min-width: 8rem;
					max-width: 8rem;
					height: 100%;
					row-gap: 1rem;

					.card_price_qty {
						display: flex;
						flex-direction: column;
						align-items: center;
						row-gap: 1rem;

						.card_price {
							width: 100%;
							min-width: fit-content;
							font-family: var(--font-rox);
							font-weight: 600;
							font-size: 1.375rem;
							text-align: center;
							letter-spacing: 0.063rem;
							line-height: 1.2;
							color: var(--clr-accent);

							span {
								font-size: 1rem;
							}
						}

						.card_qty {
							display: flex;
							align-items: center;
							justify-content: center;
							width: 100%;
							font-weight: 500;
							color: var(--clr-accent);

							button {
								position: relative;
								width: 1.438rem;
								height: 1.438rem;
								font-size: 1.875rem;
								border: 0.125rem solid var(--clr-accent);
								border-radius: 100rem;
								cursor: pointer;
								transition: all 0.3s;

								span {
									position: absolute;
									top: 43.8%;
									left: 50%;
									transform: translate(-50%, -50%);
								}

								&:hover {
									border: 0.125rem solid var(--clr-text);
									color: var(--clr-text);
								}
							}

							p {
								width: 2.125rem;
								font-family: var(--font-rox);
								font-weight: 600;
								font-size: 1.375rem;
								text-align: center;
							}
						}
					}

					.card_add {
						display: flex;
						align-items: center;
						justify-content: space-between;
						width: 100%;
						max-width: 6rem;
						cursor: pointer;
						background-color: var(--clr-accent);
						border-radius: 1rem;
						padding: 0.375rem 1rem;
						column-gap: 0.125rem;
						transition: all 0.3s;

						p {
							width: 4rem;
							font-weight: 500;
							font-size: 0.875rem;
							line-height: 1.2;
							color: var(--clr-float-text);
						}

						svg {
							width: auto;
							height: 1.313rem;
						}

						&:hover {
							background-color: var(--clr-text);
						}
					}
				}

				.card_description {
					display: flex;
					flex-direction: column;
					height: 100%;
					overflow: hidden;
					row-gap: 1rem;

					h6 {
						font-weight: 500;
						font-size: 1.125rem;
						color: var(--clr-text);
					}

					p {
						font-size: 1.063rem;
						text-wrap: pretty;
						line-height: 1.3;
						color: var(--clr-text);
					}
				}
			}
		}
	}

	.related_container {
		display: flex;
		min-width: 20rem;
		max-width: 20rem;
		background-color: var(--clr-related);
		border-radius: 1.75rem;

		.related_content {
			display: flex;
			flex-direction: column;
			width: 100%;
			height: 100%;
			font-weight: 500;
			color: var(--clr-related-text);
			padding: 0.625rem 0.75rem;
			row-gap: 0.25rem;

			.related_head {
				display: flex;
				width: 100%;
				align-items: center;
				justify-content: space-between;
				padding: 0.5rem;

				p {
					font-size: 1.313rem;
					line-height: 1.1;
				}
			}

			.related_cards {
				display: flex;
				flex-direction: column;
				width: 100%;
				width: 100%;
				max-height: 29rem;
				row-gap: 0.5rem;
				overflow-y: auto;
				scroll-snap-type: y mandatory;
				transition: opacity 0.5s ease-in-out;

				.related_card {
					display: flex;
					flex: 0 0 7.75rem;
					height: 7.75rem;
					width: auto;
					border-radius: 0.875rem;
					padding: 0.5rem;
					column-gap: 1rem;
					text-decoration: none;
					scroll-snap-stop: always;
					scroll-snap-align: start none;
					transition: all 0.3s;

					&:hover {
						background-color: var(--clr-card-related-hover);
						cursor: pointer;

						.card_text {
							h2 {
								color: var(--clr-accent);
							}
						}
					}

					.card_cover {
						width: 30%;
						min-width: 4.5rem;
						height: 100%;
						border-radius: 0.75rem;
						box-shadow: 0.125rem 0.063rem 0.75rem 0 var(--clr-shadow);
						overflow: hidden;

						img {
							width: 100%;
							height: 100%;
							object-fit: cover;
						}
					}

					.card_text {
						display: flex;
						flex-direction: column;
						width: 70%;
						row-gap: 1rem;
						padding-right: 0.625rem;

						h2 {
							font-weight: 500;
							font-size: 1.063rem;
							color: var(--clr-text);
							line-height: 1.2;
						}

						h4 {
							max-width: fit-content;
							white-space: nowrap;
							font-weight: 600;
							font-size: 0.75rem;
							color: var(--clr-related-text);
							border: 0.125rem solid var(--clr-related-text);
							padding: 0.25rem 0.5rem;
						}
					}
				}
			}

			.none {
				display: flex;
				align-items: flex-start;
				justify-content: center;
				height: 100vh;
				margin-top: 30%;

				.none_message {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					row-gap: 1rem;

					p {
						width: 90%;
						font-size: 1.25rem;
						text-align: center;
						line-height: 1.2;
						color: var(--clr-text);
					}

					svg {
						max-width: 5rem;
						height: auto;
					}
				}
			}
		}
	}
}

@media (max-width: 64rem) {
	.book_related {
		column-gap: 1.5rem;

		.book_container {
			gap: 1.5rem;

			.book_card {
				row-gap: 1.5rem;
				column-gap: 1.5rem;

				.card_section {
					height: 11rem;
					column-gap: 1.5rem;

					.card_cover {
						min-width: 7.5rem;
						max-width: 7.5rem;
						min-height: 11rem;
						border-radius: 1rem;
					}

					.card_info {
						row-gap: 0.75rem;

						.card_title {
							row-gap: 0.75rem;

							h2 {
								font-size: 1.125rem;
								color: var(--clr-text);
								line-height: 1.2;
							}

							h4 {
								font-size: 0.813rem;
							}
						}

						.card_details {
							row-gap: 0.75rem;

							h3,
							p {
								font-size: 0.813rem;
								column-gap: 0.25rem;
							}
						}
					}

					.card_qty_add {
						min-width: 7.5rem;
						max-width: 7.5rem;
						min-height: 11rem;

						.card_price_qty {
							.card_price {
								font-size: 1.25rem;

								span {
									font-size: 0.875rem;
								}
							}

							.card_qty {
								button {
									width: 1.375rem;
									height: 1.375rem;
									font-size: 1.813rem;

									span {
										top: 49%;
									}
								}

								p {
									font-size: 1.313rem;
								}
							}
						}

						.card_add {
							justify-content: space-evenly;
							padding: 0.375rem 0.75rem;
							border-radius: 0.875rem;

							p {
								width: 3.75rem;
								font-size: 0.813rem;
							}

							svg {
								height: 1.313rem;
							}
						}
					}

					.card_description {
						h6 {
							font-size: 1rem;
						}

						p {
							font-size: 0.875rem;
						}
					}
				}
			}
		}

		.related_container {
			min-width: 14.5rem;
			border-radius: 1.5rem;

			.related_content {
				padding: 0.625rem 0.75rem;
				row-gap: 0.063rem;

				.related_head {
					padding: 0.5rem;

					p {
						font-size: 1.125rem;
					}
				}

				.related_cards {
					min-height: 29.563rem;
					row-gap: 0.125rem;

					.related_card {
						flex: 0 0 7rem;
						height: 7rem;
						border-radius: 0.813rem;
						column-gap: 0.625rem;

						.card_cover {
							min-width: 4rem;
							border-radius: 0.625rem;
						}

						.card_text {
							row-gap: 0.625rem;
							padding-right: 0.313rem;

							h2 {
								font-size: 0.875rem;
							}

							h4 {
								font-size: 0.625rem;
								border: 0.063rem solid var(--clr-related-text);
								padding: 0.25rem 0.5rem;
							}
						}
					}
				}

				.none {
					.none_message {
						row-gap: 0.875rem;

						p {
							font-size: 1rem;
							text-align: center;
							line-height: 1.2;
							color: var(--clr-text);
						}

						svg {
							max-width: 4rem;
							height: auto;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 48rem) {
	.book_related {
		flex-direction: column;
		row-gap: 1.5rem;

		.book_container {
			.book_card {
				.card_section {
					height: 10.5rem;
					row-gap: 1.5rem;

					.card_cover {
						min-width: 7rem;
						max-width: 7rem;
						min-height: 10.5rem;
						border-radius: 0.875rem;
					}

					.card_info {
						row-gap: 0.625rem;

						.card_title {
							row-gap: 0.625rem;

							h2 {
								font-size: 1.125rem;
							}

							h4 {
								font-size: 0.813rem;
							}
						}

						.card_details {
							row-gap: 0.625rem;

							h3,
							p {
								font-size: 0.75rem;
								row-gap: 0.188rem;
								column-gap: 0.188rem;
							}
						}
					}

					.card_qty_add {
						min-width: 7rem;
						max-width: 7rem;
						height: auto;
						min-height: 10rem;

						.card_price_qty {
							.card_price {
								font-size: 1.125rem;

								span {
									font-size: 0.75rem;
								}
							}

							.card_qty {
								button {
									width: 1.313rem;
									height: 1.313rem;
									font-size: 1.75rem;

									span {
										top: 47.25%;
									}
								}

								p {
									font-size: 1.25rem;
								}
							}
						}

						.card_add {
							max-width: 5.5rem;
							justify-content: space-between;
							border-radius: 0.75rem;
							padding: 0.375rem 0.75rem;

							p {
								width: 3.5rem;
								font-size: 0.75rem;
							}
						}
					}

					.card_description {
						h6 {
							font-size: 0.875rem;
						}

						p {
							font-size: 0.813rem;
						}
					}
				}
			}
		}

		.related_container {
			min-width: 20rem;
			max-width: 100%;
			max-height: 30rem;
			border-radius: 1.75rem;

			.related_content {
				row-gap: 0.125rem;

				.related_head {
					p {
						font-size: 1.25rem;
					}
				}

				.related_cards {
					min-height: auto;
					max-height: 26rem;
					row-gap: 0.125rem;

					.related_card {
						flex: 0 0 9rem;
						height: 9rem;
						border-radius: 0.813rem;
						column-gap: 1rem;

						.card_cover {
							min-width: 5.25rem;
							max-width: 5.25rem;
							border-radius: 0.75rem;
						}

						.card_text {
							row-gap: 0.75rem;

							h2 {
								font-size: 1.063rem;
							}

							h4 {
								font-size: 0.813rem;
								border: 0.125rem solid var(--clr-related-text);
								padding: 0.25rem 0.5rem;
							}
						}
					}
				}

				.none {
					align-items: center;
					margin-top: 2rem;
					margin-bottom: 2rem;
					height: 10rem;

					.none_message {
						row-gap: 0.875rem;

						p {
							font-size: 1.188rem;
						}

						svg {
							max-width: 4.5rem;
							height: auto;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 30rem) {
	.book_related {
		.book_container {
			.book_card {
				.card_section {
					height: 11rem;

					&.section_long {
						flex-direction: column;
					}

					.card_cover {
						min-width: 7rem;
						max-width: 7rem;
						min-height: 11rem;
						border-radius: 0.875rem;
					}

					.card_info {
						row-gap: 0.875rem;

						.card_title {
							row-gap: 0.625rem;

							h2 {
								font-size: 1.063rem;
							}

							h4 {
								font-size: 0.75rem;
							}
						}

						.card_details {
							row-gap: 0.625rem;

							h3,
							p {
								width: 100%;
								font-size: 0.813rem;
								row-gap: 0.188rem;
								column-gap: 0.188rem;
							}
						}
					}

					.card_qty_add {
						flex-direction: row;
						align-items: stretch;
						justify-content: space-between;
						width: 100%;
						min-width: 100%;
						max-width: auto;
						height: auto;
						min-height: fit-content;
						column-gap: 1.5rem;

						.card_price_qty {
							.card_price {
								min-width: 7rem;
								max-width: 7rem;
								font-size: 1.25rem;

								span {
									font-size: 0.875rem;
								}
							}

							.card_qty {
								button {
									width: 1.438rem;
									height: 1.438rem;
									font-size: 1.875rem;

									span {
										top: 43.8%;
									}
								}

								p {
									font-size: 1.375rem;
								}
							}
						}

						.card_add {
							max-width: 100%;
							justify-content: space-around;
							border-radius: 0.875rem;
							padding: 0.375rem 0.75rem;

							p {
								width: 5rem;
								font-size: 1.063rem;
							}

							svg {
								height: 1.75rem;
							}
						}
					}

					.card_description {
						h6 {
							font-size: 0.875rem;
						}

						p {
							font-size: 0.813rem;
						}
					}
				}
			}
		}

		.related_container {
			max-height: 30rem;
			border-radius: 1.75rem;

			.related_content {
				row-gap: 0.125rem;

				.related_head {
					p {
						font-size: 1.25rem;
					}
				}

				.related_cards {
					min-height: auto;
					max-height: 26rem;
					row-gap: 0.125rem;

					.related_card {
						flex: 0 0 9rem;
						height: 9rem;
						border-radius: 0.813rem;
						column-gap: 1rem;

						.card_cover {
							min-width: 5.25rem;
							max-width: 5.25rem;
							border-radius: 0.75rem;
						}

						.card_text {
							row-gap: 0.75rem;

							h2 {
								font-size: 1.063rem;
							}

							h4 {
								font-size: 0.813rem;
								border: 0.125rem solid var(--clr-related-text);
								padding: 0.25rem 0.5rem;
							}
						}
					}
				}

				.none {
					align-items: center;
					margin-top: 2rem;
					margin-bottom: 2rem;
					height: 10rem;

					.none_message {
						row-gap: 0.875rem;

						p {
							font-size: 1.188rem;
						}

						svg {
							max-width: 4.5rem;
							height: auto;
						}
					}
				}
			}
		}
	}
}

.item_related {
	display: flex;
	width: 100%;
	min-width: 20rem;
	max-width: 83.5rem;
	min-height: 34.5rem;
	height: 100%;
	column-gap: 2.5rem;

	.item_container {
		display: flex;
		width: 100%;
		max-height: 34.5rem;
		gap: 2rem;

		.item_card {
			display: flex;
			flex-direction: column;
			width: 100%;
			row-gap: 2rem;
			column-gap: 1.5rem;

			.card_section {
				display: flex;
				width: 100%;
				height: 12rem;
				column-gap: 2rem;

				&.section_long {
					height: auto;
					max-height: 20.5rem;
				}

				.card_cover {
					width: 37%;
					max-width: 8rem;
					height: 100%;
					min-height: 12rem;
					border-radius: 1.125rem;
					overflow: hidden;
					box-shadow: 0.125rem 0.25rem 0.75rem 0 var(--clr-shadow);

					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}

				.card_info {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					width: 100%;
					row-gap: 0.75rem;

					.card_title {
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						height: 50%;

						h2 {
							font-weight: 500;
							font-size: 1.313rem;
							color: var(--clr-text);
							line-height: 1.2;
						}

						h4 {
							max-width: fit-content;
							white-space: nowrap;
							font-weight: 600;
							font-size: 0.875rem;
							color: var(--clr-accent);
							border: 0.125rem solid var(--clr-accent);
							padding: 0.25rem 0.5rem;
						}
					}

					.card_details {
						display: flex;
						flex-wrap: wrap;
						align-items: flex-end;
						width: 100%;
						max-width: 30rem;
						height: min-content;
						row-gap: 1rem;

						h3,
						p {
							display: flex;
							flex-wrap: wrap;
							width: 50%;
							color: var(--clr-text);
							padding-right: 0.25rem;
							column-gap: 0.5rem;
							text-decoration: none;

							span {
								font-weight: 500;
							}
						}
					}
				}

				.card_qty_add {
					display: flex;
					flex-direction: column;
					align-items: center;
					width: 37%;
					max-width: 8rem;
					height: 100%;
					row-gap: 1rem;

					.card_price_qty {
						display: flex;
						flex-direction: column;
						align-items: center;
						row-gap: 1rem;

						.card_price {
							width: 100%;
							min-width: fit-content;
							font-family: var(--font-rox);
							font-weight: 600;
							font-size: 1.375rem;
							text-align: center;
							letter-spacing: 0.063rem;
							line-height: 1.2;
							color: var(--clr-accent);

							span {
								font-size: 1rem;
							}
						}

						.card_qty {
							display: flex;
							align-items: center;
							justify-content: center;
							width: 100%;
							font-weight: 500;
							color: var(--clr-accent);

							button {
								position: relative;
								width: 1.438rem;
								height: 1.438rem;
								font-size: 1.875rem;
								border: 0.125rem solid var(--clr-accent);
								border-radius: 100rem;
								cursor: pointer;
								transition: all 0.3s;

								span {
									position: absolute;
									top: 43.8%;
									left: 50%;
									transform: translate(-50%, -50%);
								}

								&:hover {
									border: 0.125rem solid var(--clr-text);
									color: var(--clr-text);
								}
							}

							p {
								width: 2.125rem;
								font-family: var(--font-rox);
								font-weight: 600;
								font-size: 1.375rem;
								text-align: center;
							}
						}
					}

					.card_add {
						display: flex;
						align-items: center;
						justify-content: space-between;
						width: 100%;
						max-width: 6rem;
						cursor: pointer;
						background-color: var(--clr-accent);
						border-radius: 1rem;
						padding: 0.375rem 1rem;
						column-gap: 0.125rem;
						transition: all 0.3s;

						p {
							width: 4rem;
							font-weight: 500;
							font-size: 0.875rem;
							line-height: 1.2;
							color: var(--clr-float-text);
						}

						svg {
							width: auto;
							height: 1.313rem;
						}

						&:hover {
							background-color: var(--clr-text);
						}
					}
				}

				.card_view_downl {
					display: flex;
					flex-direction: column;
					align-items: center;
					width: 37%;
					max-width: 8rem;
					height: max-content;
					gap: 1rem;

					a {
						all: unset;
						display: flex;
						text-align: center;
						justify-content: center;
						width: 100%;
						min-width: fit-content;
						max-width: 6rem;
						font-weight: 500;
						font-size: 1.063rem;
						line-height: 1.2;
						background-color: var(--clr-accent);
						color: var(--clr-float-text);
						border-radius: 0.625rem;
						padding: 0.625rem 1rem;
						column-gap: 0.125rem;
						cursor: pointer;
						transition: all 0.3s;

						&:hover {
							opacity: 0.85;
						}

						&:first-of-type {
							background-color: var(--clr-text);
						}
					}
				}

				.card_description {
					display: flex;
					flex-direction: column;
					width: 100%;
					height: 100%;
					overflow-y: auto;
					row-gap: 1rem;

					.description_head {
						display: none;
						font-weight: 500;
						font-size: 1.125rem;
						color: var(--clr-text);
					}

					.description_body {
						padding-right: 1.5rem;

						p {
							max-width: 100ch;
							font-size: 1.063rem;
							text-wrap: pretty;
							line-height: 1.5;
							word-break: break-word;
							color: var(--clr-text);
						}
					}
				}
			}
		}
	}

	.related_container {
		display: flex;
		min-width: 21rem;
		max-width: 21rem;
		background-color: var(--clr-related);
		border-radius: 1.75rem;

		.related_content {
			display: flex;
			flex-direction: column;
			width: 100%;
			height: 100%;
			font-weight: 500;
			color: var(--clr-related-text);
			padding: 0.625rem 0.75rem;
			row-gap: 0.25rem;

			.related_head {
				display: flex;
				width: 100%;
				align-items: center;
				justify-content: space-between;
				padding: 0.5rem;

				p {
					font-size: 1.313rem;
					line-height: 1.1;
				}
			}

			.related_cards {
				display: flex;
				flex-direction: column;
				width: 100%;
				width: 100%;
				max-height: 29rem;
				row-gap: 0.5rem;
				overflow-y: auto;
				scroll-snap-type: y mandatory;
				transition: opacity 0.5s ease-in-out;

				.related_card {
					display: flex;
					flex: 0 0 7.75rem;
					height: 7.75rem;
					width: auto;
					border-radius: 0.875rem;
					padding: 0.5rem;
					column-gap: 1rem;
					text-decoration: none;
					scroll-snap-stop: always;
					scroll-snap-align: start none;
					transition: all 0.3s;

					&:hover {
						background-color: var(--clr-card-related-hover);
						cursor: pointer;

						.card_text {
							h2 {
								color: var(--clr-accent);
							}
						}
					}

					.card_cover {
						width: 30%;
						min-width: 4.5rem;
						height: 100%;
						border-radius: 0.75rem;
						box-shadow: 0.125rem 0.063rem 0.75rem 0 var(--clr-shadow);
						overflow: hidden;

						img {
							width: 100%;
							height: 100%;
							object-fit: cover;
						}
					}

					.card_text {
						display: flex;
						flex-direction: column;
						width: 70%;
						row-gap: 1rem;
						padding-right: 0.625rem;

						h2 {
							font-weight: 500;
							font-size: 1.063rem;
							color: var(--clr-text);
							line-height: 1.2;
						}

						h4 {
							max-width: fit-content;
							white-space: nowrap;
							font-weight: 600;
							font-size: 0.75rem;
							color: var(--clr-related-text);
							border: 0.125rem solid var(--clr-related-text);
							padding: 0.25rem 0.5rem;
						}
					}
				}
			}

			.none {
				display: flex;
				align-items: flex-start;
				justify-content: center;
				height: 100vh;
				margin-top: 30%;

				.none_message {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					row-gap: 1rem;

					p {
						width: 90%;
						font-size: 1.25rem;
						text-align: center;
						line-height: 1.2;
						color: var(--clr-text);
					}

					svg {
						max-width: 5rem;
						height: auto;
					}
				}
			}
		}
	}
}

@media (max-width: 64rem) {
	.item_related {
		column-gap: 1.5rem;

		.item_container {
			gap: 1.5rem;

			.item_card {
				row-gap: 1.5rem;
				column-gap: 1.5rem;

				.card_section {
					height: 11rem;
					column-gap: 1.5rem;

					.card_cover {
						min-width: 7.5rem;
						max-width: 7.5rem;
						min-height: 11rem;
						border-radius: 1rem;
					}

					.card_info {
						row-gap: 0.75rem;

						.card_title {
							row-gap: 0.75rem;

							h2 {
								font-size: 1.125rem;
								color: var(--clr-text);
								line-height: 1.2;
							}

							h4 {
								font-size: 0.813rem;
							}
						}

						.card_details {
							row-gap: 0.75rem;

							h3,
							p {
								font-size: 0.813rem;
								column-gap: 0.25rem;
							}
						}
					}

					.card_qty_add {
						min-width: 7.5rem;
						max-width: 7.5rem;
						min-height: 11rem;

						.card_price_qty {
							.card_price {
								font-size: 1.25rem;

								span {
									font-size: 0.875rem;
								}
							}

							.card_qty {
								button {
									width: 1.375rem;
									height: 1.375rem;
									font-size: 1.813rem;

									span {
										top: 49%;
									}
								}

								p {
									font-size: 1.313rem;
								}
							}
						}

						.card_add {
							justify-content: space-evenly;
							padding: 0.375rem 0.75rem;

							p {
								width: 3.75rem;
								font-size: 0.813rem;
							}

							svg {
								height: 1.313rem;
							}
						}
					}

					.card_description {
						h6 {
							font-size: 1rem;
						}

						p {
							font-size: 0.875rem;
						}
					}
				}
			}
		}

		.related_container {
			min-width: 14.5rem;
			max-width: 16.875rem;
			border-radius: 1.5rem;

			.related_content {
				row-gap: 0.063rem;

				.related_head {
					p {
						font-size: 1.125rem;
					}
				}

				.related_cards {
					min-height: 29.563rem;
					row-gap: 0.125rem;

					.related_card {
						flex: 0 0 7rem;
						height: 7rem;
						border-radius: 0.813rem;
						column-gap: 0.625rem;

						.card_cover {
							min-width: 4rem;
							border-radius: 0.625rem;
						}

						.card_text {
							row-gap: 0.625rem;
							padding-right: 0.313rem;

							h2 {
								font-size: 0.875rem;
							}

							h4 {
								font-size: 0.625rem;
								border: 0.063rem solid var(--clr-related-text);
								padding: 0.25rem 0.5rem;
							}
						}
					}
				}

				.none {
					.none_message {
						row-gap: 0.875rem;

						p {
							font-size: 1rem;
							text-align: center;
							line-height: 1.2;
							color: var(--clr-text);
						}

						svg {
							max-width: 4rem;
							height: auto;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 48rem) {
	.item_related {
		flex-direction: column;
		row-gap: 1.5rem;

		.item_container {
			.item_card {
				.card_section {
					height: 10.5rem;
					row-gap: 1.5rem;

					.card_cover {
						min-width: 7rem;
						max-width: 7rem;
						min-height: 10.5rem;
						border-radius: 0.875rem;
					}

					.card_info {
						row-gap: 0.625rem;

						.card_title {
							row-gap: 0.625rem;

							h2 {
								font-size: 1.125rem;
							}

							h4 {
								font-size: 0.813rem;
							}
						}

						.card_details {
							row-gap: 0.625rem;

							h3,
							p {
								font-size: 0.75rem;
								row-gap: 0.188rem;
								column-gap: 0.188rem;
							}
						}
					}

					.card_qty_add {
						min-width: 7rem;
						max-width: 7rem;
						height: auto;
						min-height: 10rem;

						.card_price_qty {
							.card_price {
								font-size: 1.125rem;

								span {
									font-size: 0.75rem;
								}
							}

							.card_qty {
								button {
									width: 1.313rem;
									height: 1.313rem;
									font-size: 1.75rem;

									span {
										top: 47.25%;
									}
								}

								p {
									font-size: 1.25rem;
								}
							}
						}

						.card_add {
							max-width: 5.5rem;
							justify-content: space-between;
							border-radius: 0.75rem;
							padding: 0.375rem 0.75rem;

							p {
								width: 3.5rem;
								font-size: 0.75rem;
							}
						}
					}

					.card_description {
						h6 {
							font-size: 0.875rem;
						}

						p {
							font-size: 0.813rem;
						}
					}
				}
			}
		}

		.related_container {
			min-width: 20rem;
			max-width: none;
			max-height: 30rem;
			border-radius: 1.75rem;

			.related_content {
				row-gap: 0.125rem;

				.related_head {
					p {
						font-size: 1.25rem;
					}
				}

				.related_cards {
					min-height: auto;
					max-height: 26rem;
					row-gap: 0.125rem;

					.related_card {
						flex: 0 0 9rem;
						height: 9rem;
						border-radius: 1rem;
						column-gap: 1rem;

						.card_cover {
							min-width: 5.25rem;
							max-width: 5.25rem;
							border-radius: 0.75rem;
						}

						.card_text {
							row-gap: 0.75rem;

							h2 {
								font-size: 1.063rem;
							}

							h4 {
								font-size: 0.813rem;
								border: 0.125rem solid var(--clr-related-text);
								padding: 0.25rem 0.5rem;
							}
						}
					}
				}

				.none {
					align-items: center;
					margin-top: 2rem;
					margin-bottom: 2rem;
					height: 10rem;

					.none_message {
						row-gap: 0.875rem;

						p {
							font-size: 1.188rem;
						}

						svg {
							max-width: 4.5rem;
							height: auto;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 30rem) {
	.item_related {
		.item_container {
			height: fit-content;
			max-height: 100rem;

			.item_card {
				.card_section {
					height: 11rem;

					&.section_long {
						flex-direction: column;
						height: 34rem;
						max-height: 34rem;

						&.res {
							height: auto;
							max-height: auto;
						}
					}

					.card_cover {
						min-width: 7rem;
						max-width: 7rem;
						min-height: 11rem;
						border-radius: 0.875rem;
					}

					.card_info {
						row-gap: 0.875rem;

						.card_title {
							row-gap: 0.625rem;

							h2 {
								font-size: 1.063rem;
							}

							h4 {
								font-size: 0.75rem;
							}
						}

						.card_details {
							row-gap: 0.625rem;

							h3,
							p {
								width: 100%;
								font-size: 0.813rem;
								row-gap: 0.188rem;
								column-gap: 0.188rem;
							}
						}
					}

					.card_qty_add {
						flex-direction: row;
						align-items: stretch;
						justify-content: space-between;
						width: 100%;
						min-width: 100%;
						max-width: auto;
						height: auto;
						min-height: fit-content;
						column-gap: 1.5rem;

						.card_price_qty {
							.card_price {
								min-width: 7rem;
								max-width: 7rem;
								font-size: 1.25rem;

								span {
									font-size: 0.875rem;
								}
							}

							.card_qty {
								button {
									width: 1.438rem;
									height: 1.438rem;
									font-size: 1.875rem;

									span {
										top: 43.8%;
									}
								}

								p {
									font-size: 1.375rem;
								}
							}
						}

						.card_add {
							max-width: 100%;
							justify-content: space-around;
							border-radius: 0.875rem;
							padding: 0.375rem 0.75rem;

							p {
								width: 5rem;
								font-size: 1.063rem;
							}

							svg {
								height: 1.75rem;
							}
						}
					}

					.card_view_downl {
						flex-direction: row;
						width: 100%;
						max-width: 100%;
					}

					.card_description {
						h6 {
							font-size: 0.875rem;
						}

						p {
							font-size: 0.813rem;
						}
					}
				}
			}
		}

		.related_container {
			max-height: 30rem;
			border-radius: 1.75rem;

			.related_content {
				row-gap: 0.125rem;

				.related_head {
					p {
						font-size: 1.25rem;
					}
				}

				.related_cards {
					min-height: auto;
					max-height: 26rem;
					row-gap: 0.125rem;

					.related_card {
						flex: 0 0 9rem;
						height: 9rem;
						border-radius: 0.813rem;
						column-gap: 1rem;

						.card_cover {
							min-width: 5.25rem;
							max-width: 5.25rem;
							border-radius: 0.75rem;
						}

						.card_text {
							row-gap: 0.75rem;

							h2 {
								font-size: 1.063rem;
							}

							h4 {
								font-size: 0.813rem;
								border: 0.125rem solid var(--clr-related-text);
								padding: 0.25rem 0.5rem;
							}
						}
					}
				}

				.none {
					align-items: center;
					margin-top: 2rem;
					margin-bottom: 2rem;
					height: 10rem;

					.none_message {
						row-gap: 0.875rem;

						p {
							font-size: 1.188rem;
						}

						svg {
							max-width: 4.5rem;
							height: auto;
						}
					}
				}
			}
		}
	}
}

.items_cart {
	display: flex;
	width: 100%;
	min-width: 20rem;
	max-width: 83.5rem;
	min-height: 34.5rem;
	height: 100%;
	column-gap: 2.5rem;

	.items_container {
		display: flex;
		flex-direction: column;
		width: 100%;
		max-height: 34.5rem;
		row-gap: 2rem;
		padding-right: 1.5rem;
		overflow-y: auto;
		scroll-snap-type: y mandatory;

		.items_card {
			display: flex;
			flex: 0 0 12rem;
			height: 12rem;
			width: 100%;
			column-gap: 1.5rem;
			text-decoration: none;
			scroll-snap-stop: always;
			scroll-snap-align: start none;

			.card_cover {
				width: 39%;
				max-width: 7.75rem;
				height: 100%;
				border-radius: 1.125rem;
				overflow: hidden;
				box-shadow: 0.125rem 0.25rem 0.75rem 0 var(--clr-shadow);

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}

			.card_info {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				width: 100%;
				row-gap: 0.75rem;

				.card_title {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					height: 46%;

					h2 {
						font-weight: 500;
						font-size: 1.25rem;
						color: var(--clr-text);
						line-height: 1.2;
					}

					h4 {
						max-width: fit-content;
						white-space: nowrap;
						font-weight: 600;
						font-size: 0.875rem;
						color: var(--clr-accent);
						border: 0.125rem solid var(--clr-accent);
						padding: 0.25rem 0.5rem;
					}
				}

				.card_price_qty {
					display: flex;
					flex-wrap: wrap;
					align-items: center;
					justify-content: space-between;
					width: 100%;
					min-width: fit-content;

					h5 {
						width: 50%;
						min-width: fit-content;
						font-family: var(--font-rox);
						font-weight: 600;
						font-size: 1.375rem;
						color: var(--clr-accent);
					}

					.card_qty {
						display: flex;
						align-items: center;
						justify-content: space-between;
						width: 50%;
						max-width: 7.5rem;
						font-weight: 500;
						color: var(--clr-accent);

						button {
							position: relative;
							width: 1.438rem;
							height: 1.438rem;
							font-size: 1.875rem;
							border: 0.125rem solid var(--clr-accent);
							border-radius: 100rem;
							cursor: pointer;
							transition: all 0.3s;

							span {
								position: absolute;
								top: 43.8%;
								left: 50%;
								transform: translate(-50%, -50%);
							}

							&:hover {
								border: 0.125rem solid var(--clr-text);
								color: var(--clr-text);
							}
						}

						p {
							width: 2.125rem;
							font-family: var(--font-rox);
							font-weight: 600;
							font-size: 1.375rem;
							text-align: center;
						}
					}
				}

				.card_view_delete {
					display: flex;
					align-items: flex-end;
					justify-content: space-between;
					width: 100%;

					a {
						position: relative;
						width: 60%;
						max-width: 8.375rem;
						font-weight: 500;
						font-size: 1.063rem;
						color: var(--clr-text);
						line-height: 1.3;
						cursor: pointer;
						text-decoration: none;
						transition: color 0.3s;

						&::after {
							content: '';
							position: absolute;
							left: 0;
							bottom: -0.125rem;
							width: 0;
							height: 0.125rem;
							background-color: var(--clr-link);
							transition: width 0.25s ease;
						}

						&:hover {
							color: var(--clr-link);

							&::after {
								width: 73%;
							}
						}
					}

					button {
						position: relative;
						display: flex;
						align-items: center;
						justify-content: end;
						width: fit-content;
						font-weight: 500;
						font-size: 1.063rem;
						color: var(--clr-link);
						line-height: 1.3;
						cursor: pointer;
						text-decoration: none;
						transition: all 0.3s;

						&::after {
							content: '';
							position: absolute;
							right: 0;
							bottom: -0.125rem;
							width: 0;
							height: 0.125rem;
							background-color: var(--clr-link);
							transition: width 0.25s ease;
						}

						&:hover {
							color: var(--clr-link);

							&::after {
								width: 100%;
							}
						}

						span {
							white-space: pre;
						}
					}
				}
			}
		}

		&.none {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;

			.none_message {
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 100%;
				line-height: 1.2;
				row-gap: 2rem;

				p {
					width: 60%;
					font-size: 1.75rem;
					text-align: center;
					color: var(--clr-text);
				}

				svg {
					max-width: 10rem;
					height: auto;
				}
			}
		}
	}

	.cart_container {
		display: flex;
		min-width: 20rem;
		background-color: var(--clr-related);
		border-radius: 1.75rem;
		padding: 0.625rem 0.75rem;
		transition: all 0.4s ease-in-out;

		.cart_payment {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			text-align: end;
			width: 100%;
			height: 100%;
			row-gap: 0.25rem;

			.cart_head {
				display: flex;
				width: 100%;
				align-items: center;
				justify-content: space-between;
				padding: 0.5rem;

				h2 {
					font-weight: 500;
					font-size: 1.313rem;
					line-height: 1.1;
					color: var(--clr-related-text);
				}
			}

			.payment_breakdown {
				display: flex;
				flex-direction: column;
				width: 100%;
				margin-bottom: 20%;
				padding: 0.5rem;
				row-gap: 2rem;
				transition: opacity 0.5s ease-in-out;

				.payment_amount {
					display: flex;
					flex-direction: column;
					align-items: flex-end;
					justify-content: space-between;
					width: auto;
					row-gap: 0.5rem;
					text-decoration: none;

					h5 {
						font-family: var(--font-rox);
						font-size: 1.25rem;
						color: var(--clr-text);
					}

					.payment_price {
						font-size: 2rem;
						font-weight: 500;
						color: var(--clr-text);
					}
				}

				hr {
					align-self: flex-end;
					width: 80%;
					height: 0.063rem;
					background-color: var(--clr-text);
					border: 0.063rem solid var(--clr-text);
					border-radius: 100rem;
				}
			}

			.payment_button {
				display: flex;
				align-items: center;
				justify-content: center;
				color: var(--clr-text);
				text-align: center;
				padding: 0.5rem;

				button {
					display: flex;
					align-items: center;
					justify-content: center;
					width: 100%;
					font-weight: 500;
					font-size: 1.5rem;
					text-align: center;
					background-color: var(--clr-accent);
					color: var(--clr-cta-text);
					padding: 1rem 0rem;
					border-radius: 1rem;
					transition: all 0.3s ease-in-out;
					column-gap: 0.75rem;

					&:hover {
						background-color: var(--clr-text);
						cursor: pointer;
						opacity: 0.9;
						transition: all 0.3s ease-in-out;
					}

					img {
						width: 2.5rem;
						height: auto;
					}
				}
			}
		}
	}
}

@media (max-width: 80rem) {
	.items_cart {
		min-height: 34rem;
		column-gap: 2rem;
	
		.items_container {
			gap: 1.875rem;
			padding-right: 1.25rem;
	
			.items_card {
				flex: 0 0 11.5rem;
				height: 11.5rem;
				column-gap: 1.25rem;

				.card_cover {
					min-width: 7rem;
				}

				.card_info {
					row-gap: 0.625rem;

					.card_title {
						h2 {
							font-size: 1.188rem;
						}

						h4 {
							font-size: 0.813rem;
						}
					}

					.card_price_qty {
						h5 {
							font-size: 1.313rem;
						}

						.card_qty {
							justify-content: space-between;

							button {
								width: 1.375rem;
								height: 1.375rem;
								font-size: 1.813rem;
							}

							p {
								width: 2rem;
								font-size: 1.313rem;
							}
						}
					}

					.card_view_delete {
						a {
							max-width: 7.75rem;
							font-size: 1rem;
						}
	
						button {
							font-size: 1rem;
						}
					}
				}
			}
	
			&.none {
				.none_message {
					p {
						width: 80%;
					}
	
					svg {
						max-width: 9rem;
					}
				}
			}
		}
	}
}

@media (max-width: 64rem) {
	.items_cart {
		column-gap: 1.5rem;

		.items_container {
			gap: 1.5rem;
			padding-right: 1rem;

			.items_card {
				flex: 0 0 11rem;
				height: 11rem;
				column-gap: 1.25rem;

				.card_cover {
					max-width: 7rem;
				}

				.card_info {
					.card_title {
						h2 {
							font-size: 1.063rem;
						}

						h4 {
							font-size: 0.75rem;
						}
					}

					.card_price_qty {
						h5 {
							font-size: 1.25rem;
						}

						.card_qty {
							justify-content: space-between;
							max-width: 7rem;

							button {
								width: 1.25rem;
								height: 1.25rem;
								font-size: 1.75rem;
							}

							p {
								width: 2rem;
								font-size: 1.25rem;
							}
						}
					}

					.card_view_delete {
						a {
							font-size: 0.875rem;
							
							&:hover {
								color: var(--clr-link);
	
								&::after {
									width: 64%;
								}
							}
						}
	
						button {
							font-size: 0.875rem;
						}
					}
				}
			}

			&.none {
				.none_message {
					p {
						width: 80%;
						font-size: 1.5rem;
					}
	
					svg {
						max-width: 8rem;
					}
				}
			}
		}

		.cart_container {
			min-width: 14.5rem;
			border-radius: 1.5rem;

			.cart_payment {
				row-gap: 0.063rem;

				.cart_head {
					h2 {
						font-size: 1.125rem;
					}
				}

				.payment_breakdown {
					margin-bottom: 30%;
					row-gap: 1.5rem;

					.payment_amount {
						row-gap: 0.25rem;

						h5 {
							font-size: 1rem;
						}

						.payment_price {
							font-size: 1.625rem;
						}
					}
				}

				.payment_button {
					button {
						font-size: 1.375rem;
						padding: 0.875rem 0rem;
						border-radius: 0.875rem;
					}
				}
			}
		}
	}
}

@media (max-width: 48rem) {
	.items_cart {
		flex-direction: column;
		row-gap: 2rem;

		.items_container {
			max-height: 30rem;
			max-width: none;
			gap: 1.5rem;
			padding-right: 1rem;

			.items_card {
				flex: 0 0 11rem;
				height: 11rem;
				column-gap: 1.25rem;

				.card_cover {
					max-width: 7rem;
				}

				.card_info {
					.card_title {
						h2 {
							font-size: 1rem;
						}
					}

					.card_price_qty {
						h5 {
							font-size: 1.125rem;
						}

						.card_qty {
							justify-content: space-between;
							max-width: 7rem;

							p {
								font-size: 1.125rem;
							}
						}
					}

					.card_view_delete {
						margin-bottom: 0.125rem;

						a {
							font-size: 0.875rem;
							
							&:hover {
								color: var(--clr-link);
	
								&::after {
									width: 64%;
								}
							}
						}
	
						button {
							font-size: 0.875rem;
						}
					}
				}
			}

			&.none {
				.none_message {
					p {
						width: 90%;
						font-size: 1.25rem;
						line-height: 1.3;
					}
	
					svg {
						max-width: 6.5rem;
					}
				}
			}
		}

		.cart_container {
			min-height: fit-content;
			max-height: fit-content;
			min-width: 20rem;

			.cart_payment {
				row-gap: 0.063rem;

				.cart_head {
					h2 {
						font-size: 1.25rem;
					}
				}

				.payment_breakdown {
					margin-bottom: 7%;
					row-gap: 1.25rem;

					.payment_amount {
						row-gap: 0.25rem;

						h5 {
							font-size: 1.125rem;
						}

						.payment_price {
							font-size: 1.75rem;
						}
					}
					
					hr {
						width: 40%;
					}
				}

				.payment_button {
					button {
						font-size: 1.375rem;
						padding: 0.875rem 0rem;
						border-radius: 0.875rem;
					}
				}
			}
		}
	}
}

@media (max-width: 30rem) {
	.items_cart {
		.items_container {
			padding-right: 0.75rem;

			.items_card {
				height: 10.5rem;
				column-gap: 1rem;

				.card_cover {
					width: 35%;
					min-width: 0;
					max-width: 6.688rem;
					border-radius: 1rem;
				}

				.card_info {
					width: 65%;

					.card_title {
						height: 45%;

						h2 {
							font-size: 1.063rem;
						}

						h4 {
							font-size: 0.75rem;
							border: 0.063rem solid var(--clr-accent);
						}
					}

					.card_price_qty {
						h5 {
							font-size: 1.25rem;
						}

						.card_qty {
							button {
								font-size: 1.75rem;

								span {
									top: 45%;
								}
							}

							p {
								font-size: 1.25rem;
							}
						}
					}

					.card_view_delete {
						a {
							max-width: 5rem;
							font-size: 0.875rem;
							color: var(--clr-link);

							&::after {
								bottom: -0.063rem;
								width: 100%;
								height: 0.063rem;
							}

							&:hover {
								color: var(--clr-link);

								&::after {
									width: 100%;
								}
							}
						}

						button {
							padding: 0;
							text-underline-offset: 0.188rem;

							&::after {
								bottom: -0.063rem;
								width: 100%;
								height: 0.063rem;
							}

							&:hover {
								color: var(--clr-link);

								&::after {
									width: 100%;
								}
							}

							span {
								display: none;
							}
						}
					}
				}
			}

			&.none {
				.none_message {
					svg {
						max-width: 6rem;
					}
				}
			}
		}
	}
}

.processed_wrapper {
	display: flex;
	flex-direction: column;
	width: 100%;
	min-width: 20rem;
	max-width: 83.5rem;
	min-height: 34.5rem;
	height: 100%;
	gap: 2rem;

	h2 {
		font-weight: 600;
		font-size: 1.625rem;
		color: var(--clr-accent);
		line-height: 1.25;
	}

	p {
		flex-wrap: wrap;
		font-weight: 500;
		font-size: 1.375rem;
		color: var(--clr-text);
		line-height: 1.5;

		&.support_message {
			column-gap: 1rem;
			max-width: none;
		}

		a,
		span {
			color: var(--clr-accent);
		}
	}
}

@media (max-width: 48rem) {
	.processed_wrapper {
		gap: 1rem;
	
		h2 {
			font-size: 1.375rem;
		}
	
		p {
			font-size: 1.125rem;
		}
	}
}

.footer_container {
	display: flex;
	column-gap: 4rem;
	width: 100%;
	min-width: 20rem;
	max-width: 83.5rem;
	min-width: 20rem;
	max-height: 10rem;
	box-shadow: 0 100vh 0 100vh var(--clr-footer);

	.footer_logo_tnc {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 50%;

		div {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 10rem;

			img {
				width: 100%;
				height: auto;
			}
		}

		ul {
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			text-align: end;
			row-gap: 1rem;

			li {
				.nav_link {
					color: var(--clr-footer-text);
					text-decoration: none;
					font-weight: 500;
				}
			}
		}
	}

	hr {
		width: 0.188rem;
		height: 9rem;
		background-color: var(--clr-footer-text);
		border: 0.063rem solid var(--clr-footer-text);
		border-radius: 1rem;
		margin: 0 5rem;
	}

	.footer_routes_social {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		width: 50%;

		> ul {
			display: grid;
			grid-template-columns: 1fr 1fr;
			flex-direction: column;
			justify-content: space-evenly;
			width: 50%;
			row-gap: 1rem;
			column-gap: 3rem;

			> li {
				.nav_link {
					color: var(--clr-footer-text);
					text-decoration: none;
					font-weight: 500;
				}
			}

			li:nth-of-type(even) {
				text-align: end;
			}
		}

		.footer_social {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			width: 50%;
			column-gap: 2rem;

			.social_img {
				object-fit: contain;
				overflow: hidden;
				border-radius: 0.125rem;

				img {
					width: 2rem;
				}
			}
		}
	}
}

@media (max-width: 80rem) {
	.footer_container {
		column-gap: 2rem;

		.footer_logo_tnc {
			div {
				width: 8rem;
			}
		}

		hr {
			height: 8rem;
			margin: 0 2.5rem;
		}

		.footer_routes_social {
			ul {
				column-gap: 2rem;
			}
		}
	}
}

@media (max-width: 64rem) {
	.footer_container {
		align-items: flex-end;
		max-height: 100%;
		column-gap: 1rem;

		.footer_logo_tnc,
		.footer_routes_social {
			flex-direction: column;
		}

		.footer_logo_tnc {
			align-items: flex-start;
			justify-content: flex-start;
			row-gap: 2rem;

			div {
				width: 10rem;
				height: 50%;
				padding-right: 1.8rem;
			}

			ul {
				width: 100%;
				height: 50%;
				text-align: start;
			}

			ul:nth-child(odd) {
				max-width: fit-content;
			}
		}

		hr {
			align-self: center;
		}

		.footer_routes_social {
			align-items: flex-end;
			justify-content: flex-end;
			row-gap: 2rem;

			> ul {
				width: 100%;
				height: 50%;
				max-height: 5.5rem;
				order: 2;
			}

			ul:nth-child(odd) {
				max-width: fit-content;
			}

			.footer_social {
				width: 100%;
				height: 50%;
				order: 1;
				column-gap: 7rem;
			}

			.footer_social {
				.social_img {
					img {
						width: 2rem;
					}
				}
			}
		}
	}
}

@media (max-width: 48rem) {
	.footer_container {
		.footer_logo_tnc {
			row-gap: 3rem;

			div {
				width: 9rem;
			}
		}

		hr {
			display: none;
		}

		.footer_routes_social {
			row-gap: 3rem;

			> ul {
				column-gap: 1rem;
			}

			.footer_social {
				column-gap: 5.875rem;

				.social_img {
					img {
						width: 2rem;
					}
				}
			}
		}
	}
}

@media (max-width: 30rem) {
	.footer_container {
		flex-direction: column;
		row-gap: 2rem;

		.footer_logo_tnc,
		.footer_routes_social {
			align-items: center;
			justify-content: center;
			width: 100%;
		}
		.footer_logo_tnc {
			row-gap: 2rem;

			div {
				order: 2;
				padding-right: 0;
			}

			ul {
				order: 1;
				text-align: center;

				li {
					.nav_link {
						font-size: 1.125rem;
					}
				}
			}
		}

		.footer_routes_social {
			row-gap: 2rem;

			> ul {
				justify-content: center;
				max-height: 5.875rem;
				order: 1;

				> li {
					.nav_link {
						font-size: 1.125rem;
					}
				}
			}

			ul:nth-child(odd) {
				max-width: max-content;
			}

			.footer_social {
				justify-content: center;
				order: 2;
				column-gap: 6.125rem;

				.social_img {
					img {
						width: 2.25rem;
					}
				}
			}
		}
	}
}

.snack_bar {
	position: fixed;
	top: 3.25rem;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	align-items: center;
	justify-content: space-between;
	min-width: 18rem;
	max-width: 18rem;
	background-color: var(--clr-accent);
	font-family: var(--font-dmsans);
	font-weight: 500;
	color: var(--clr-float-text);
	padding: 0.75rem 1.063rem;
	border-radius: 0.75rem;
	box-shadow: 0.125rem 0.125rem 0.125rem 0.063rem var(--clr-text);
	opacity: 0;
	z-index: -1;

	svg {
		width: 30px;
		height: 20px;
		fill: #fff;
	  }
	  
	.snack_text {
		font-size: 1.125rem;
	}

	&.show {
		opacity: 1;
		z-index: 1000;
		transition: opacity 0.3s ease-in-out;
	}
}

@media (max-width: 80rem) {
	.snack_bar {
		top: 2.75rem;
	}
}
 
@media (max-width: 48rem) {
	.snack_bar {
		top: 2.75rem;
	}
}
 
@media (max-width: 39.375rem) {
	.snack_bar {
		top: 2.25rem;
	}
}

.dialog_container {
	position: relative;
	min-width: 20rem;
	width: 85%;
	max-width: 36rem;
	height: 37.5rem;
	background-color: var(--clr-related);
	border: none;
	border-radius: 1rem;
	padding: 2rem;

	&.small_dialog {
		height: fit-content;
	}

	.close_btn {
		position: absolute;
		top: 1.948rem;
		right: 2rem;
		width: 1.125rem;
		height: 1.125rem;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;

		&:hover {
			.close_btn::before,
			.close_btn::after {
				background-color: var(--clr-text);
			}
		}

		&::before,
		&::after {
			content: "";
			position: absolute;
			width: 100%;
			height: 0.188rem;
			background-color: var(--clr-related-text);
			border-radius: 0.125rem;
		}

		&::before {
			transform: rotate(45deg);
		}
		
		&::after {
			transform: rotate(-45deg);
		}
	}

	.dialog_form {
		display: flex;
		flex-direction: column;
		width: 100%;
		color: var(--clr-text);
		row-gap: 0.5rem;

		.section_title {
			font-size: 1.125rem;
			font-weight: 500;
			color: var(--clr-related-text);
			margin-bottom: 0.5rem;
		}

		.field_section {
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			justify-content: flex-start;
			width: 100%;
			row-gap: 1.375rem;
			margin-bottom: 1rem;

			.field_group {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				flex: 1;
				width: 100%;
				column-gap: 2rem;
				row-gap: 1.375rem;
			}
		}

		.field_wrapper {
			position: relative;
			display: flex;
			flex-direction: column;
			flex: 1;
			align-items: flex-start;
			min-width: 9.5rem;
			
			&.email_check {
				margin-bottom: 1rem;

				.helper_text {
					bottom: -1.25rem;
				}
			}

			.helper_text {
				position: absolute;
				left: 0rem;
				bottom: -1rem;
			}

			.error_message {
				color: var(--clr-error);
				margin-top: 0.313rem;
				margin-left: 0.125rem;
			
				&.normal_size {
					font-size: 0.875rem;
				}
			
				&.small_size {
					font-size: 0.75rem;
				}
			}
		}

		label {
			font-size: 1rem;
			min-width: max-content;
			margin-bottom: 0.625rem;
		}

		input,
		select {
			width: 100%;
			flex-basis: 100%;
			font-family: var(--font-dmsans);
			font-size: 1rem;
			background-color: var(--clr-input);
			color: var(--clr-nav-text);
			border: none;
			border-radius: 0.25rem;
			padding: 0.5rem;
			transition: outline-offset 0.1s ease;

			&:focus {
				outline: 0.125rem solid var(--clr-text);
				outline-offset: 0.188rem;

				&[type="submit"] {
					outline: 0.125rem solid var(--clr-accent);
				}
			}

			&[type="reset"] {
				background-color: var(--clr-text);
				color: var(--clr-cta-text);
				text-align: center;
				cursor: pointer;

				&:hover {
					outline: 0.125rem solid var(--clr-text);
					outline-offset: 0.188rem;
				}
			}

			&[type="submit"] {
				background-color: var(--clr-accent);
				color: var(--clr-cta-text);
				text-align: center;
				cursor: pointer;

				&:hover {
					outline: 0.125rem solid var(--clr-accent);
					outline-offset: 0.188rem;
				}
			}
		}

		select {
			appearance: none;
			-webkit-appearance: none;
			-moz-appearance: none;
			text-indent: 1px;
			text-overflow: '';
		}

		input:-webkit-autofill,
		input:-webkit-autofill:hover, 
		input:-webkit-autofill:focus, 
		input:-webkit-autofill:active{
			-webkit-box-shadow: 0 0 0 30px var(--clr-input) inset !important;
		}

		.form_btns {
			display: flex;
			align-items: center;
			flex: 1;
			width: 100%;
			column-gap: 2rem;
			row-gap: 1.25rem;

			.form_btn {
				width: 10rem !important;
			}
		}
	}

	&::backdrop {
		background-color: rgba(36, 36, 36, 0.7);
		backdrop-filter: blur(2px);
	}
}

dialog {
	opacity: 1;
	transform: scale(1);
	transition: opacity 0.15s ease, transform 0.15s ease;

	@starting-style {
		opacity: 0.8;
		transform: scale(0.95);
	}
}