package layout

import "github.com/ggsheet/tulip/template/component"
import "github.com/ggsheet/tulip/internal/database"
import "fmt"

templ Book(book database.Book, books []database.Book) {
    <!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Tienda Tulip</title>
            <meta name="description" content="Tienda Tulip, Editorial Cristiana Reformada" />
            <link rel="icon" href="/public/favicon.ico" type="image/x-icon">
            <meta
                property="og:title"
                content={book.Title}
            />
            <meta
                property="og:description"
                content="Tienda Tulip, Editorial Cristiana Reformada"
            />
            <meta property="og:locale" content="es"/>
            <meta property="og:site_name" content="Publicaciones Tulip"/>
            <meta property="og:url" content={fmt.Sprintf("https://publicacionestulip.org/book?id=%d&category=%d", book.ID, book.CategoryID)}/>
            <meta property="og:type" content="website"/>
            <meta property="og:image" content={book.CoverURL}/>
            <meta name="keywords" content="libreria, libros, cristiana, tienda, reformada, presbiteriana, cristo, dios, leer, blog, lectura, teologia" />
            <meta name="format-detection" content="telephone=no">
            <link rel="canonical" href={fmt.Sprintf("https://publicacionestulip.org/book?id=%d&category=%d", book.ID, book.CategoryID)} />
            <link rel="shortcut icon" href="favicon.ico" />
            <link rel="preload" href="/public/css/reset.css" as="style"/>
            <link rel="preload" href="/public/css/global.css" as="style"/>
            <link rel="preload" href="/public/css/main.css" as="style"/>
            <link rel="preload" href="/public/fonts/DMSans-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
            <link rel="preload" href="/public/fonts/DMSans-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
            <link rel="preload" href="/public/fonts/DMSans-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
            <link rel="stylesheet" href="/public/css/reset.css">
            <link rel="stylesheet" href="/public/css/global.css">
            <link rel="stylesheet" href="/public/css/main.css">
            <script type="text/javascript" src="/public/js/main.js" defer></script>
            <script type="text/javascript" src="/public/js/htmx.min.js" defer></script>
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-5E9C4LCVTF"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());

                gtag('config', 'G-5E9C4LCVTF');
            </script>
        </head>
        <body>
            <div id="snackBar" class="snack_bar">
                <div class="snack_text">
                </div>
            </div>
            <header class="header_styles">
                @component.Nav()
            </header>
            <main class="main_styles">
                <h1 class="hidden">Página de Libro</h1>
                <div class="book_related">
                    @component.BookInfo(book)
                    @component.BookRelated(books)
                </div>
            </main>
            <footer class="footer_styles">
                @component.Footer()
            </footer>
        </body>
    </html>
}