package layout

import "github.com/ggsheet/kerigma/template/component"
import "github.com/ggsheet/kerigma/internal/database"

type Route struct {
    Path  string
    Label string
    IsActive bool
}

templ Index(articles []database.Article, resources []database.Resource, books []database.Book) {
    <!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Kerigma Editorial</title>
            <meta name="description" content="Libreria y Editorial Cristiana Presbiteriana" />
            <link rel="icon" href="/public/favicon.ico" type="image/x-icon">
            <meta
                property="og:title"
                content="Kerigma Editorial"
            />
            <meta
                property="og:description"
                content="Libreria y Editorial Cristiana Presbiteriana"
            />
            <meta property="og:locale" content="es"/>
            <meta property="og:site_name" content="Kerigma Editorial"/>
            <meta property="og:url" content="https://kerigmalife.com"/>
            <meta property="og:type" content="website"/>
            <meta property="og:image" content=""
            />
            <meta name="keywords" content="libreria, libros, cristiana, tienda, presbiteriana, cristo, dios, leer, blog, articulos, recursos, lectura, teologia" />
            <link rel='canonical' href='https://www.kerigmalife.com' />
            <link rel="alternate" hrefLang="es" href="https://www.kerigmalife.com" />
            <link rel='shortcut icon' href="favicon.ico" />
            <link rel="preload" href="/public/css/reset.css" as="style"/>
            <link rel="preload" href="/public/css/global.css" as="style"/>
            <link rel="preload" href="/public/css/main.css" as="style"/>
            <link rel="preload" href="/public/fonts/DMSans-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
            <link rel="preload" href="/public/fonts/DMSans-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
            <link rel="preload" href="/public/fonts/DMSans-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
            <link rel="stylesheet" href="/public/css/reset.css">
            <link rel="stylesheet" href="/public/css/global.css">
            <link rel="stylesheet" href="/public/css/main.css">

        </head>
        <body>
            <header class="header_styles">
                @component.Nav()
            </header>
            <main class="main_styles">
                <div class="float_tabber">
                    @component.Float()
                    @component.Tabber(articles, resources)
                </div>
                <div class="carousel_container">
                    @component.Carousel(books)
                </div>
            </main>
        </body>
    </html>
}