package layout

import "github.com/ggsheet/kerigma/internal/database"
import "github.com/ggsheet/kerigma/template/component"

templ Resource(resource database.Resource, resources []database.Resource) {
    <!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Recurso Kerigma</title>
            <meta name="description" content="Recurso Kerigma, Editorial Cristiana Reformada" />
            <link rel="icon" href="/public/favicon.ico" type="image/x-icon">
            <meta
                property="og:title"
                content={resource.Title}
            />
            <meta
                property="og:description"
                content="Recurso Kerigma, Editorial Cristiana Reformada"
            />
            <meta property="og:locale" content="es"/>
            <meta property="og:site_name" content="Kerigma Editorial"/>
            <meta property="og:url" content="https://www.kerigmalife.com/resource"/>
            <meta property="og:type" content="website"/>
            <meta property="og:image" content={resource.CoverURL}
            />
            <meta name="keywords" content="libreria, recursos, pdf, cristiana, tienda, reformada, presbiteriana, cristo, dios, leer, blog, lectura, teologia" />
            <link rel="canonical" href="https://www.kerigmalife.com/resource" />
            <link rel="shortcut icon" href="favicon.ico" />
            <link rel="preload" href="/public/css/reset.css" as="style"/>
            <link rel="preload" href="/public/css/global.css" as="style"/>
            <link rel="preload" href="/public/css/main.css" as="style"/>
            <link rel="preload" href="/public/fonts/DMSans-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
            <link rel="preload" href="/public/fonts/DMSans-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
            <link rel="preload" href="/public/fonts/DMSans-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
            <link rel="stylesheet" href="/public/css/reset.css">
            <link rel="stylesheet" href="/public/css/global.css">
            <link rel="stylesheet" href="/public/css/main.css">
            <script type="text/javascript" src="/public/js/main.js" defer></script>
            <script type="text/javascript" src="/public/js/htmx.min.js" defer></script>
        </head>
        <body>
            <header class="header_styles">
                @component.Nav()
            </header>
            <main class="main_styles">
                <div class="item_related">
                    @component.ResourceInfo(resource)
                    @component.ResourceRelated(resources)
                </div>
            </main>
            <footer class="footer_styles">
                @component.Footer()
            </footer>
        </body>
    </html>
}