package component

templ Float() {
    <div class="float_container">
        <h1>Bienvenido a Kerigma!</h1>
        <div class="float_content">
            <div class="float_text">
                <p>Somos una editorial 
                    <span>Reformada</span>,
                    <span>centrada en el evangelio</span>, comprometidos a divulgar el 
                    <span>mensaje de Cristo</span>.
                </p>
            </div>
            <div class="float_img">
                <img src="public/icons/bible_icon.svg" />
            </div>
        </div>
    </div>
}