package component

templ Footer() {
    <div class="footer_container">
        <div class="footer_logo_tnc">
            <div>
                <a classhref="/">
                    <img src="https://kerigmalife.s3.us-east-2.amazonaws.com/logos/logo-white-reg.webp"/>
                </a>
            </div>
            <ul>
                <li>
                    <a href="/" class="nav_link">Aviso de Privacidad</a>
                </li>
                <li>
                    <a href="/" class="nav_link">Copyright 2024</a>
                </li>
                <li>
                    <a href="/" class="nav_link">All Rights Reserved</a>
                </li>
            </ul>
        </div>
        <hr>
        <div class="footer_routes_social">
            <ul>
                <li>
                    <a href="/" class="nav_link">Inicio</a>
                </li>
                <li>
                    <a href="/resources" class="nav_link">Recursos</a>
                </li>
                <li>
                    <a href="/store" class="nav_link">Tienda</a>
                </li>
                // <li>
                //     <a href="/contact" class="nav_link">Contacto</a>
                // </li>
                <li>
                    <a href="/articles" class="nav_link">Artículos</a>
                </li>
                <li>
                    <a href="/cart" class="nav_link">Carrito</a>
                </li>
            </ul>
            <div class="footer_social">
                <a href="/" class="social_img">
                    <img src="public/icons/facebook.svg"/>
                </a>
                <a href="/"  class="social_img">
                    <img src="public/icons/insta.svg"/>
                </a>
            </div>  
        </div>
    </div>
}