package component

templ LoginForm() {
	<div class="login_container">
		<form id="loginForm" method="POST" action="/login" novalidate class="form_wrapper">
			<p class="section_title">Iniciar sesión</p>
			<fieldset class="field_section">
				<div class="field_wrapper login_check">
					<label for="adminEmail">Correo Electrónico</label>
					<input type="email" id="adminEmail" name="adminEmail" autocomplete="email" onkeydown="return event.key != 'Enter';" class="email_input">
					<p id="loginErrorE" class="helper_text error_message normal_size"></p>
				</div>
				<div class="field_wrapper login_check">
					<label for="adminPassword">Contraseña</label>
					<input type="password" id="adminPassword" name="adminPassword" autocomplete="current-password" onkeydown="return event.key != 'Enter';" required class="email_input" >
					<p id="loginErrorP" class="helper_text error_message normal_size"></p>
				</div>
			</fieldset>
			<div class="form_btns">
				<button type="submit" id="loginBtn" class="form_btn spinner">Login</button>
				<p id="loginError" class="helper_text error_message normal_size"></p>
			</div>
		</form>
	</div>
}