package component

templ Nav() {
    <nav class="nav_container">
        <div class="nav_content">
            <div>
                <a href="/">
                    <img src="https://kerigmalife.s3.us-east-2.amazonaws.com/logos/logo-h-reg.webp"/>
                </a>
            </div>
            <ul>
                <li>
                    <a href="/" class="nav_link active">
                        Inicio
                    </a>
                </li>
                <li>
                    <a href="/store" class="nav_link">
                        Tienda
                    </a>
                </li>
                <li>
                    <a href="/articles" class="nav_link">
                        Artículos
                    </a>
                </li>
                <li>
                    <a href="/resources" class="nav_link">
                        Recursos
                    </a>
                </li>
                <li>
                    <a href="/contact" class="nav_link">
                        Contacto
                    </a>
                </li>
                <li>
                    <a href="/cart" class="cart_link">
                        <img src="public/icons/cart.svg" />
                    </a>
                </li>
            </ul>
        </div>
    </nav>
}