package component

import "github.com/ggsheet/kerigma/internal/database"


templ ResourceFilter(rcategories []database.RCategory) {
    <aside class="filters_container">
        <div class="filters_content">
            <div class="filter_head">
                <p>Filtros</p>
                <div class="filter_icon"></div>
            </div>
            <form
                hx-boost="true" 
                hx-get="/resources"
                hx-trigger="update"
                hx-target="#resources"
                hx-swap="outerHTML"
            >
                <input type="hidden" id="pageInput" name="page" value="1"/>
                <div class="filter_group">
                    <fieldset>
                        <legend class="group_name">Categoría</legend>
                        <div class="group_options">
                            for _, rcategory := range rcategories {
                                <div class="option">
                                    <input
                                        type="radio"
                                        id={ formatInts(rcategory.ID) }
                                        class="checkable"
                                        name="category"
                                        value={ formatInts(rcategory.ID) }
                                    />
                                    <label for={ formatInts(rcategory.ID) }>{ rcategory.ResourceCategory }</label>
                                </div>
                            }
                        </div>
                    </fieldset>
                </div>
                <div class="filter_group">
                    <fieldset>
                        <legend class="group_name">Orden</legend>
                        <div class="group_options">
                            <div class="option">
                                <input
                                    type="radio"
                                    id="newer"
                                    class="checkable"
                                    name="order"
                                    value="newer"
                                />
                                <label for="newer">Más Nuevo</label>
                            </div>
                            <div class="option">
                                <input
                                    type="radio"
                                    id="older"
                                    class="checkable"
                                    name="order"
                                    value="older"
                                />
                                <label for="older">Más Viejo</label>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </form>
            <button
                id="clearCheckBtn"
                hx-get="/resources?clear=true"
                hx-trigger="click"
                hx-target="#resources"
                hx-swap="outerHTML"
                class="disabled"
            >
                Limpiar
            </button>
        </div>
    </aside>
}