package component

import "github.com/ggsheet/tulip/internal/database"
import "fmt"
import "net/url"

templ ResourceInfo(resource database.Resource) {
    <div class="item_container">
        <div class="item_card">
            <div class="card_section">
                <div class="card_cover">
                    <img src={ resource.CoverURL } alt="resource Cover"/>
                </div>
                <div class="card_info">
                    <div class="card_title">
                        <h2 class="title_clamp">{ resource.Title }</h2>
                        <h4>{ resource.ResourceCategory }</h4>
                    </div>
                    <div class="card_details">
                        <h3>Autor: <span>{ resource.Author }</span></h3>
                        <p>Fecha: <span>{ formatDate(resource.CreatedAt) }</span></p>
                    </div>
                </div>
            </div>
            <div class="card_section section_long res">
                <div class="card_view_downl">
                    <a href={ templ.URL(resource.ResourceURL) } target="_blank" data-id={ formatInts(resource.ID) }>Ver PDF</a>
                    <a href={templ.URL(fmt.Sprintf("/download?rUrl=%s", url.QueryEscape(resource.ResourceURL)))} rel="noopener noreferrer" download={ resource.Title } data-id={ formatInts(resource.ID) }>Descargar</a>
                </div>
                <div class="card_description">
                    <h6 class="description_head">Descripción</h6>
                    <div class="description_body">@templ.Raw(formatDescription(resource.Description))</div>
                </div>
            </div>
        </div>
    </div>
}