package component

import "github.com/ggsheet/kerigma/internal/database"
import "fmt"

templ Tabber(articles []database.Article, resources []database.Resource) {
	<div class="tabber_container">
		<div class="tabber_tabs">
			<input type="radio" id="articles_tab" name="tab" class="tab_radio" checked/>
			<label for="articles_tab" class="tab_label"><h2>Artículos</h2></label>
			<div id="article_cards" class="tabber_cards">
				for _, article := range articles {
					<a href={templ.URL(fmt.Sprintf("/article?id=%d&category=%d", article.ID, article.CategoryID))} class="tabber_card">
						<div class="card_cover">
							<img src={ article.CoverURL } alt="Article Cover"/>
						</div>
						<div class="card_text">
							<h3>{ article.Title }</h3>
							<h4>{ article.ArticleCategory }</h4>
						</div>
					</a>
				}
			</div>
			<input type="radio" id="resources_tab" name="tab" class="tab_radio"/>
			<label for="resources_tab" class="tab_label"><h2>Recursos</h2></label>
			<div id="resource_cards" class="tabber_cards">
				for _, resource := range resources {
					<a href={templ.URL(fmt.Sprintf("/resource?id=%d&category=%d", resource.ID, resource.CategoryID))} class="tabber_card">
						<div class="card_cover">
							<img src={ resource.CoverURL } alt="Resource Cover"/>
						</div>
						<div class="card_text">
							<h3>{ resource.Title }</h3>
							<h4>{ resource.ResourceCategory }</h4>
						</div>
					</a>
				}
			</div>
			<div class="button_overlay"></div>
		</div>
	</div>
}
