package component

import "github.com/ggsheet/kerigma/internal/database"

templ Tabber(articles []database.Article, resources []database.Resource) {
	<div class="tabber_container">
		<div class="tabber_tabs">
			<input type="radio" id="articles_tab" name="tab" class="tab_radio" checked/>
			<label for="articles_tab" class="tab_label">Artículos</label>
			<div id="article_cards" class="tabber_cards">
				for _, article := range articles {
					<div class="tabber_card">
						<div class="card_cover">
							<img src={ article.CoverURL } alt="Article Cover"/>
						</div>
						<div class="card_text">
							<h2>{ article.Title }</h2>
							<span>{ article.ArticleCategory }</span>
						</div>
					</div>
				}
			</div>
			<input type="radio" id="resources_tab" name="tab" class="tab_radio"/>
			<label for="resources_tab" class="tab_label">Recursos</label>
			<div class="button_overlay"></div>
			<div id="resource_cards" class="tabber_cards">
				for _, resource := range resources {
					<div class="tabber_card">
						<div class="card_cover">
							<img src={ resource.CoverURL } alt="Article Cover"/>
						</div>
						<div class="card_text">
							<h2>{ resource.Title }</h2>
							<span>{ resource.ResourceCategory }</span>
						</div>
					</div>
				}
			</div>
		</div>
	</div>
}
